ZBTB25 CARNMT1 CNTLN TAB1 MAP3K7 LENG9 0.39687500000000003
PPP1R12A ACTA1 ST5 MYO5A ACTB MYO1E 0.39687500000000003
PDHA1 STAT5B STAT5A DLAT PDHX 0.39687500000000003
SCFD2 ZW10 ATR RINT1 BNIP1 C19orf25 0.39687500000000003
PSIP1 DDX5 U2SURP PUF60 RCC2 SNRPD2 0.39687500000000003
UTP3 NGDN DDX55 RSBN1 POP1 RSBN1L GPATCH4 0.39687500000000003
GNAI1 GNG4 GNG5 GNG10 GNB4 GNAI3 GNG7 GNAI2 0.39687500000000003
LIN7C ABLIM2 MPP2 MPDZ CASK MPP6 APBA1 0.39687500000000003
ABCD1 S1PR5 TMEM143 ELOVL2 GOLM1 SLC39A4 PIGW 0.39687500000000003
BBOX1 TANK CASP2 TBK1 AZI2 RTF2 0.39687500000000003
CDKN2A CCND2 CDKN2B CDKN2C OGFRL1 CDK4 0.39687500000000003
C4orf19 STK26 STK25 STK24 90850 PDCD10 KIF20A 0.39687500000000003
SYN2 CALB2 NCAM1 RAB5A GRIA2 MAPT SNCB MAP2 DPYSL4 TPX2 DPYSL2 CNTN1 EPB41L1 RAB3A CAMK2A RAB7A HPCAL4 CAMKV EDIL3 AMPH DCLK1 NTM ANK2 DCX STX1B ATP4A 0.39687500000000003
GPM6A SYN2 NCAM1 CALB2 SYT1 DGUOK GPM6B CNTN1 MGAT5 RAB7A CAMKV CRMP1 GNAO1 AMPH CDH13 SYP DPYSL3 0.39687500000000003
TIMELESS CLSPN TIPIN GINS4 GINS3 0.39687500000000003
RALA RRAS2 PRKCA ERICH5 YES1 PALM 0.39687500000000003
FAM20B PLD6 PIGH CYBC1 P2RX4 0.39687500000000003
HIRA UBN2 ASF1A UBN1 C15orf41 CDAN1 0.39687500000000003
MRPL15 MRPL54 MRPL40 MRPL35 MRPL37 MRPL20 MRPL13 RCC1L MRPL4 MRPL14 MRPL57 MRPL48 MRPL58 MRPL9 MRPL45 MRPL27 MRPL1 MRPL22 PAIP2 MRPL42 MRPS30 MRPL2 MRPL19 MRPL53 YTHDC1 MRPL49 0.39687500000000003
PSMB6 PSMB2 PSME1 PSMF1 PSMA2 PSMA5 AMT PSMA4 PSMB10 0.39687500000000003
CCT6B CCT4 TCEA1 CCT5 TCP1 0.39687500000000003
NUP133 NUP205 NUP188 NUP42 NUP214 NUP43 0.39687500000000003
PHC3 RING1 CBX7 PHC2 BMI1 0.39687500000000003
SLMAP FECH TBCCD1 STRN STRN4 CTTNBP2 ANKLE2 PPP2R3B STRN3 0.39687500000000003
HSP90AA5P HSP90AA4P HSP90AB3P FKBP5 HSP90AB4P SMYD3 0.39687500000000003
ZNF197 ZSCAN32 ZKSCAN1 ZSCAN16 PGBD1 ZNF397 ZSCAN29 ZKSCAN4 ZNF24 ZKSCAN3 ZSCAN18 ZSCAN23 ZSCAN21 ZNF446 ZNF174 ZSCAN22 ZNF394 0.39687500000000003
FAM193B TRIM44 KLHL41 TRIM10 TRIM35 MTMR1 0.39687500000000003
LARGE1 PLAUR DDX11 PKN1 PCYOX1L 0.39687500000000003
NUMB GULP1 RALBP1 PJA2 SNX29 AP2M1 0.39687500000000003
GNPTAB ANAPC2 ZNF12 CDC27 GNPTG PENK ANAPC16 CDC26 ANAPC10 SORBS3 CDC16 CDC20 ANAPC7 ANAPC13 FBXO5 0.39687500000000003
RPL29 RPL10 SUPT16H G3BP1 RPS7 RPL12 0.39687500000000003
NCAM1 CALB2 L1CAM STX1A PPP3R1 DPYSL5 DPYSL4 DGUOK DPYSL2 DCK GNAO1 EDIL3 DCLK1 DCX STXBP1 DPYSL3 DNM1L NCALD 0.39687500000000003
PTCD1 NGRN MRPL44 MRPL35 MRPL54 MRPL46 MRPL52 FASTKD2 MRPL12 MCAT MRPL9 MTERF3 MRPL39 MRPL22 MRPL18 MRPL42 MRPL2 MRPL49 0.39687500000000003
EIF3B RPL8 RPL23A RPS23 RPS3 EEF1B2 H2AFX RPS19 0.39687500000000003
MARF1 EDC4 EDC3 DCP1A PNRC1 DCP1B 0.39687500000000003
PURA UTP23 DHX29 RBM28 DHX30 SURF6 SRP72 0.39687500000000003
RPN1 RPN2 MAGT1 DDOST STT3B 0.39687500000000003
FGF2 TMEFF1 STEAP3 BCS1L DHRS2 0.39687500000000003
TYW1B PLCB1 FARP2 PTGER3 PPP1R15B 0.39687500000000003
MBD3 KPNA4 KPNA3 MTA1 ZNF521 GATAD2B HDAC2 CHD3 0.39687500000000003
GPS1 COPS3 DCAF11 DDB2 COPS2 COPS4 CUL2 CUL4B CUL3 APPBP2 BTBD1 BTBD2 0.39687500000000003
PHKB NR2F6 MPPED2 PHKA1 MPPED1 NARF PHKG2 PHKA2 0.39687500000000003
PTCD1 MCAT MRPL9 MRPL24 MRPL43 MRPL1 MRPL28 MRPL14 MRPL17 MRPL52 MRPL19 MRPL30 MRPL34 0.39687500000000003
EFCAB14 GRAMD1C GRAMD2B GRAMD1B CASC4 EXD2 0.39687500000000003
MAGIX CDC23 ANAPC16 ANAPC1 ZNF12 CDC27 0.39687500000000003
SMARCC1 BICRA ARID1B TOP2B SS18L1 SS18 DPF2 0.39375000000000004
STX6 VAMP4 SKA1 STX7 STXBP5 VTI1A PTTG1IP STX12 STX3 VAMP8 NAPG 0.39375000000000004
RRS1 BTF3L4 RPL27 IFRD2 RPS20 RPS5 RPS23 RPL28 RPL3 RPS15 RPLP0 EEF1A1 RPL10A FBL 0.39375000000000004
MAGEA4 NCOA2 CRTC3 PHF8 MAGEA10 POU2F1 0.39375000000000004
TOP2A TRIM38 PDS5A SMC1A WAPL MCM2 STAG2 STAG1 RAD21 CDCA5 0.39375000000000004
THOC5 NCBP3 THOC6 THOC3 DDX39B DHX38 0.39375000000000004
BSG FASTKD5 TBCD C3orf33 HSPA12B TARBP1 DDC 0.39375000000000004
RAD51B NDUFAF5 XRCC2 RAD51D 0.39375000000000004
NRBP2 WNK2 TSC22D4 TSC22D2 WNK3 TSC22D1 DDAH2 TTL NRBP1 0.39375000000000004
NUP160 NUP88 NUP93 SUMO1 NUP107 NUP98 NUP43 NDC1 NUP85 NUP37 0.39375000000000004
CCDC28B TPRKB GON7 GLRX3 OSGEP MFAP3 HYKK 0.39375000000000004
MPHOSPH10 GAR1 LARP1B NSA2 RPS5 RPL3 RPS15 ABT1 IMP3 LARP1 DDX56 NIFK DDX10 0.39375000000000004
UTP23 RPS5 RPL30 SLC25A4 BTF3 RPS3A TUFM SLC25A5 MRTO4 YBX1 ATP5F1A FBL MTHFD1 ATP5PO 0.39375000000000004
SLC38A2 PIEZO1 TMEM248 ZDHHC21 KLHL2 MRM2 NAT8L SNX25 TSPAN5 IMMP1L 0.39375000000000004
PRPF8 CD2BP2 CDC5L RBM22 SF3B1 PPM1G SF3A3 PRPF40A SNRPB2 SNRNP200 0.39375000000000004
TWF1 CFL1 SPTBN1 ACTN1 CORO1C CALM1 NEXN SIPA1 FRS2 MPRIP ACTG1 0.39375000000000004
MAGIX ANAPC2 ANAPC4 GNPTG NEK2 ANAPC15 ANAPC13 ANAPC10 0.39375000000000004
NDC80 SPC25 SPC24 PMF1 NSL1 NDUFAF6 MIS12 NUF2 0.39375000000000004
PODXL2 ABCB10 CDON PCDHGA11 RYK NRSN2 CEACAM21 0.39375000000000004
BRD8 FOXR2 SRCAP ZNHIT1 MORF4L2 DMAP1 YEATS4 MEAF6 MYC ING3 TRRAP TTI2 MBTD1 ACTR6 DPCD EP400 0.39375000000000004
RPP38 RPP30 RPP25 POP7 POP4 NEPRO IBTK RPP40 C18orf21 RPP14 0.39375000000000004
INHBA ITGB8 CALCB PLEKHA5 GINM1 RCHY1 0.39375000000000004
NUP214 NUP35 NUP155 NXF1 NUP210 NUP85 0.39375000000000004
RAB43 DHX8 ZNF830 DHX35 CACTIN CRNKL1 BUD31 AQR SLU7 0.39375000000000004
MLST8 TXNDC9 PDCL CCT8 CCT4 PDCL3 CCT2 SEC31B HGH1 0.39375000000000004
CENPL CENPO ITGB3BP CENPP CENPQ CENPM CENPK CENPI CENPH 0.39375000000000004
DPH2 TXNRD2 SULT4A1 DPH1 0.39375000000000004
ZNF217 C10orf12 CTBP1 ZEB2 ZNF516 CTBP2 PRDM2 GALK1 TRPS1 0.39375000000000004
AAAS TMEM214 UBE2I GLE1 SUMO2 NUP155 NUP85 0.39375000000000004
KRR1 HP1BP3 CDK12 LTV1 DDX27 CTCF DDX31 C8orf33 DHX30 PQBP1 SF3B2 GPATCH4 C7orf50 0.39375000000000004
PTPN23 GAB1 GRAP2 AKAP10 USP8 GAREM1 0.39375000000000004
POLR2D POLR2J RPRD2 POLR2M RPRD1A GCOM1 POLR2K POLR2G 0.39375000000000004
ILK LIMS1 PARVA PARVG PARVB 0.39375000000000004
NFE2L1 RTL6 NFE2L3 BACH2 BACH1 NFE2L2 MAFF 0.39375000000000004
BET1 SNAP23 SKA1 SNAP29 VTI1B STX7 STX16 STX10 STX12 NAPA GOSR2 0.39375000000000004
MRPS25 MRPS28 MRPS24 ERAL1 PTCD3 COL1A1 MRPS15 0.39375000000000004
HIST1H2BA TRIM41 GON4L ARID5B MIER3 0.39375000000000004
CHID1 COL18A1 POGLUT2 FUT11 TXNDC16 CERCAM BMP7 UGGT2 MOXD1 0.39375000000000004
ECSIT NDUFA3 NDUFS2 NDUFB9 NDUFB10 NDUFAF1 0.39375000000000004
TEX264 VRK2 PREB FAM189B CYP51A1 EPHX1 339457 THEM6 84514 RETSAT UPK3BL1 ESYT1 DHRS7 DGKE ATP2A3 PDZD8 PDE3B TYW1 SLC27A3 0.39375000000000004
SRSF1 DDX46 SRSF9 SNRNP70 MKRN1 CWC22 LUC7L 0.39375000000000004
EMC7 EMC1 MMGT1 EMC3 EMC10 EMC4 EMC9 EMC8 EMC2 EMC6 0.39375000000000004
SDK2 PTPRZ1 ST6GAL2 LAMA1 ABCB1 LGALS3 0.39375000000000004
ATP2A2 COX2 ATP5PD ATP5PB PHB ATP5F1C ATP5F1B 0.39375000000000004
RRS1 DKC1 PPAN-P2RY11 NAP1L1 XRN2 DHX57 TUFM PUM3 GNL3 DHX30 RSBN1L PES1 GPATCH4 0.39375000000000004
C8orf33 PUM3 GTPBP4 NOC2L RPL15 RPS3 0.39375000000000004
LDB1 LHX4 THAP12 LMX1B SMAD4 ISL2 SSBP2 LHX1 SSBP3 SSBP4 LMO4 ISL1 0.39375000000000004
UGCG IFNGR1 FAS CASP8 RNF149 TNFRSF10B 0.39375000000000004
RRP12 SCN2B YTHDC2 FOCAD GLYR1 RRP1B NOP56 SRP72 ZC3H8 NOP2 0.39375000000000004
PSMA6 PSMG4 PSMB5 B4GALT4 PSMB7 PSME2 PSME4 PSMA4 PSMB3 0.39375000000000004
CST4 AMY1C CST2 CST1 ZG16B MUC7 0.39375000000000004
B3GLCT FUT11 SGSH SLIT2 NAGLU PCSK6 COL18A1 PRCP GALNT18 TXNDC16 MAN2B1 POGLUT1 GALNT13 GUSB SIAE CACNA2D2 0.39375000000000004
NDUFB1 NDUFS8 NDUFA2 NDUFB9 NDUFA5 NDUFB11 NDUFB4 NDUFS7 NDUFS5 NDUFA1 NDUFA8 NDUFA6 NDUFS3 NDUFV1 NDUFAF4 NDUFB10 ATP2C1 NDUFS4 NDUFV3 NDUFB8 0.39375000000000004
GNAZ LYN CXADR GLIPR2 PRKCA FYN PAG1 RAP2B 0.39375000000000004
CSPG4 SLC9A6 SPPL2A ATP13A3 PODXL LGALS8 PTPRJ 0.39375000000000004
CYTB UQCRFS1 CYC1 UQCRC1 COX7A2L UQCRB 0.39375000000000004
TMX4 CNNM4 BTN2A1 PTK7 CNNM2 BTN2A2 0.39375000000000004
SIPA1L3 NET1 SH2B2 WDR83 PIKFYVE 0.39375000000000004
RABGGTB PGBD5 PIP5K1A PXN FBXL20 PPP1R16A 0.39375000000000004
POLR2I GPN3 CTDP1 POLR2G POLR2J2 GPN1 0.39375000000000004
RPL18A RRS1 RPS18 RPL11 RPS5 RPL37A RPL37 NOL6 PUM3 FBL PPAN-P2RY11 0.39375000000000004
TMEM205 TMEM52B FLT4 RHBDF2 0.39375000000000004
FBXO10 FAM219A MRE11 SHPK NBN RAD50 0.39375000000000004
SLC17A5 SLC22A23 C1orf159 ALCAM CLCN5 LGALS8 0.39375000000000004
TBC1D2 TXLNG MYH3 KRT40 ANKRD36 TRIM9 MYH4 0.39375000000000004
WASF2 NHS ABI2 RAPH1 ABI1 KIAA1522 BRK1 CYFIP2 NCK2 CYFIP1 NCKAP1 0.39375000000000004
VPS26A WASHC4 WASHC5 FKBP15 ANKRD27 VPS33B 0.39375000000000004
CALB2 CAMKV EDIL3 NUFIP1 SLC12A5 DGUOK NCALD 0.39375000000000004
SH3BP5L DTNB RAB11FIP1 RAB25 RAB11FIP5 RAB11FIP2 RAB11B 0.39375000000000004
PSG9 PSG1 PARN SECISBP2L SHCBP1 CELSR3 0.39375000000000004
PEX7 ACAA1 C6orf226 PEX13 0.39375000000000004
NDUFA8 NDUFA7 NDUFS3 NDUFB6 NDUFV3 NDUFB4 NDUFS7 0.39375000000000004
ORC6 FAM210A ORC1 LRWD1 ORC5 ORC2 0.39375000000000004
KAT7 JADE2 CCDC88A ING4 BRD1 ING5 AARSD1 0.39375000000000004
ZMYM4 GLCCI1 HMMR DYNLL2 DYNLL1 0.39375000000000004
PCGF6 MGA TFDP1 E2F6 L3MBTL2 MSANTD2 0.39375000000000004
TWF1 MYLK PLEKHG3 CORO1C TPM2 SSH2 CORO2A MYO5B 0.39375000000000004
PPP1R3D PPP1R3B CSRNP1 C2orf74 PPP1R8 AGL 0.39375000000000004
RBM8A ZC3H14 CASC3 MAGOH CLK3 0.39375000000000004
MRPL23 TRUB2 MRPL35 MRPL54 MRPL13 RCC1L MRPL4 MRPL47 MRPS18A HNRNPUL2 MRPL39 MRPL1 MALSU1 MRPL42 YTHDC1 0.39375000000000004
ASH2L KANSL1 KAT8 PAXIP1 ATN1 WDR5 NCOA6 0.39375000000000004
CLINT1 CLTCL1 PFKFB3 GAK HIP1R DENND1A STAMBP 0.39375000000000004
RRS1 RPL26 RPS9 RPLP2 RPS13 RPL3 PUM3 H2AFX RPL14 PPAN-P2RY11 0.39375000000000004
APOA2 C3 ORM1 CP GDPD1 HBB 0.39375000000000004
ZNF197 ZNF449 ZSCAN20 ZSCAN21 PGBD1 SCAND1 ZSCAN29 ZNF232 ZSCAN18 0.39375000000000004
ITCH NEDD4L WWP2 ANKRD13A WWP1 HECW2 NEDD4 ANKRD13D WWOX 0.39375000000000004
NUP50 UBE2I NEMP1 NUP153 RANGAP1 SUMO2 SENP1 KIFC1 0.39375000000000004
SEPTIN12 SEPTIN1 SEPTIN6 SEPTIN11 SEPTIN14 PCMTD2 SEPTIN9 SEPTIN3 SEPTIN4 SEPTIN2 0.39375000000000004
KDM3A POGK TCEAL4 TCEAL1 GPSM2 USP11 ZUP1 0.39375000000000004
RABAC1 GOLT1B NDUFA2 NDUFB4 ATP2C1 NDUFA7 0.39375000000000004
SEPTIN12 SEPTIN10 CDC42EP4 SEPTIN7 PCMTD2 SEPTIN3 SEPTIN5 0.39375000000000004
STK4 RASSF2 STK3 RASSF1 0.39375000000000004
RPLP1 BTF3 TPT1 TUFM RPL23 FBL RPL24 0.39375000000000004
NARS QARS AIMP1 YTHDF2 RARS MARS KARS LARS DARS IARS EEF1E1 ATXN2 0.39375000000000004
MAGED4B AAK1 AP2M1 AP2S1 PJA2 AP2A2 REXO1 0.39375000000000004
GTPBP4 RPS5 TUFM AATF NOC2L DHX30 POP1 NKRF RPL17 0.39375000000000004
HLA-H HLA-C HLA-E HLA-F ECEL1 0.39375000000000004
ERI1 MAGEA10 MAGEA9B FAM216A NRIP1 FOXJ2 MAGEA4 0.39375000000000004
XRCC5 PARP2 H2AFY HIST2H2AB XPC HIST1H2BJ 0.39375000000000004
STX5 SNAP29 TRPM7 STXBP5 SEC22B STX3 GOSR2 0.39375000000000004
PHF6 SNRPA1 PRPF31 SF3B1 SF3B6 SRRT SNRPD1 0.39375000000000004
TAF5L SUPT7L TAF10 TADA2B TAF6L AK6 0.39375000000000004
NEUROD1 TCF4 TCF3 ID1 TCF12 0.39375000000000004
LDOC1 PEG10 NPL RTL8C RTL8A RTL8B 0.39375000000000004
COMMD3 VPS29 CCDC93 COMMD2 COMMD4 VPS35 COMMD8 COMMD6 CCDC22 0.39375000000000004
PARD6B LLGL2 PARD3 PTPN14 PARD6A WWC1 0.39375000000000004
RPL10 DPF3 ARID2 DPF1 ACTL6B SMARCB1 BCL7A PBRM1 ACTL6A SMARCD2 BCL7C BRD9 BRD7 SMARCD3 PHF10 TOP2B SMARCD1 0.39375000000000004
MCRS1 NFRKB WBP2NL ACTR8 INO80E YY1 UCHL5 INO80 ACTR5 0.39375000000000004
DUSP16 MAPK14 RHBDF1 MEF2D OBSL1 KIF22 0.39375000000000004
BEGAIN RUFY2 CEP170P1 CEP170B SYNE2 CEP170 0.39375000000000004
ZNF770 STAU1 MYBBP1A RPL36A BOP1 NOP53 NOC2L FARS2 DDX50 MPHOSPH10 GAR1 DHX33 C12orf43 ZKSCAN8 ZNF629 RFC2 ZC3H8 0.39375000000000004
ASB1 CASQ2 DAXX EPB41L4B FBXW8 ZFP91 TSNARE1 PRDM10 ATRX 0.39375000000000004
TBC1D24 AIDA C1orf21 TMEM185B ATP6V0D2 CSNK1G1 TMEM185A 0.39375000000000004
TMOD1 CORO2A NEXN PLEC SORBS2 ARHGAP21 ZDHHC5 MYO5C 0.39375000000000004
ARSK CHPF2 EDEM3 POGLUT1 BMP7 GALNS GUSB PAM UGGT2 SGSH NAGLU CHPF 0.39375000000000004
COL18A1 MEGF8 ARSB SIAE SGSH CHPF MOXD1 0.39375000000000004
GID8 RMND5A ZMYND19 WDR26 RANBP9 RANBP10 MKLN1 WARS2 0.39375000000000004
PSMA1 PSMD9 PSMD6 PSMB8 PSMD4 PSMD5 CCDC92 PSMC3 USP14 PSMC1 0.39375000000000004
PRKAR1B CDK5RAP2 PRKACA CEP68 GPR161 AKAP11 PRKAR1A 0.39375000000000004
ATAD1 NDUFS1 NDUFA12 TMEM43 NDUFB4 CAVIN3 0.39375000000000004
NFATC1 PPP3CC RCAN1 RCAN3 PPP3CA RCAN2 0.39375000000000004
TPRN ACTB PPP1CA LIMA1 CFL2 SORBS2 AFAP1 0.39375000000000004
RAN CDK12 XAB2 SNRPD2 SNRPD1 0.39375000000000004
HOOK3 FAM160A1 NAB1 HOOK2 FAM160A2 HOOK1 AKTIP 0.39375000000000004
ANKHD1-EIF4EBP3 MAGEA1 ANKHD1 FBXL18 SPAG1 MAGEB4 HSPBAP1 MAGEB6 0.39375000000000004
ACTL6A SMARCC1 BRD9 SMARCD3 PHF10 SMARCC2 TBL1XR1 TBL1X SMARCB1 SMARCA4 0.39375000000000004
NCOA5 RIF1 PPP1CC YLPM1 PPP1CA ZFYVE9 PPP1R8 0.39375000000000004
EIF2B4 EIF2B3 EIF2B5 ZSWIM6 EIF2B1 EIF2B2 0.39375000000000004
FAM122B CDCA4 IER5 ZNF746 PPP2R2C PPP2R2B SIK2 0.39375000000000004
S100A3 PYHIN1 CALHM4 PLCD1 PADI3 LYG2 DUSP14 HEPHL1 PKP1 DSG4 LRRC15 0.39375000000000004
WDR1 SPTBN1 CALML3 MYO1B PPP1R9B TPM2 SSH2 CORO1B ZBTB20 AFAP1 TES 0.39375000000000004
CCDC122 SCLT1 ODF2L CCDC57 BORCS6 BORCS7 TEX35 0.39375000000000004
USO1 SEC23B SEC24D SEC24B FAM83H SEC24C SEC13 0.39375000000000004
PRORP PPP6R1 NOTCH2 ANKRD52 PPP6C ANKRD44 0.39375000000000004
SH3GL3 SH3GL1 SH3GL2 FRG1 0.39375000000000004
SIN3B MORF4L1 MRFAP1L1 KDM5A PHF12 EP400P1 GATAD1 EMSY PALB2 MORF4L2 0.39375000000000004
PIK3R1 PIK3CB PKN3 NYAP2 PIK3CD PLEKHH3 0.39375000000000004
NPAT ZNF423 BCL11A GATAD2A CDK2AP1 RBBP7 MBD2 ZNF521 GATAD2B SHPRH HDAC2 0.39375000000000004
DCAF10 DCAF6 BRWD1 TOR1AIP2 DDB1 DCAF16 0.39375000000000004
STX5 OPTN STX6 BET1 STX10 STX12 GOSR1 0.39375000000000004
EXOSC6 EXOSC1 FAM98B EXOSC10 DIS3L FARSB EXOSC3 MPHOSPH6 DIS3 EXOSC2 EXOSC5 EXOSC8 EXOSC9 EXOSC7 EXOSC4 C1D 0.39375000000000004
BRD8 SRCAP RUVBL2 ACTR6 ING3 DMAP1 0.39375000000000004
SPTBN1 TMOD1 COBL MYO19 PPP1R12A ANXA2 MYO5C 0.39375000000000004
SPSB3 KLK11 NEK3 CDK13 TTC9C CCNK FBXO44 0.39375000000000004
LIG3 XRCC1 MSH3 POLB HLTF PNKP APLF 0.39375000000000004
FAM234B ARSK MBTPS1 DCBLD2 CACNA2D2 PLXNA3 MOXD1 0.39375000000000004
GALE CAP2 ASNS CAP1 GARS DPP9 0.39375000000000004
WASF3 SHB RAPH1 TTC28 WASL NCK2 WIPF2 0.39375000000000004
KPNA4 MTA3 KPNA3 BCL11A CDK2AP1 ZBTB7B 0.39375000000000004
C2CD3 CCDC138 BBS4 FOPNL CEP19 PCM1 CCDC14 TTLL5 FGFR1OP MIB1 OFD1 0.39375000000000004
TRIM41 GPR183 NRXN3 SDC4 ARHGAP29 TMED8 0.39375000000000004
HERC5 EIF6 ZNF22 DDX54 POP1 SRP72 RPL17 DDX55 DDX10 PABPC4 DDX27 RPSA LLPH LARP1 IGF2BP3 RSBN1L GPATCH4 0.39375000000000004
WBP11 PRPF3 RBM25 CCDC97 SF3B5 SART1 USP39 0.39375000000000004
TNPO2 FIG4 INTS3 TNPO3 VAC14 TTI1 0.39375000000000004
ERCC1 ERCC4 SLX4IP SLX4 XPA 0.39375000000000004
SUPT3H TAF4B TADA2B TAF9 TAF12 SUPT20H 0.39375000000000004
SLC41A1 PHTF2 REEP1 LYPD3 USP24 0.39375000000000004
CDA MUL1 PEX19 FAM174A EXOG MYO1D 0.39375000000000004
TIMM50 TUBA1C MAP7D1 TUBB4A AUP1 PDE3A TUBB6 0.39375000000000004
BTAF1 TNPO3 TNPO1 XPO4 THADA CIP2A FANCD2 0.39375000000000004
RPL11 RPL30 RPL21 RPL23 RPS25 RPL10L BTF3L4 0.39375000000000004
IGF2BP2 MRPL16 MRPL9 NGRN MRPL15 MRPL43 MRPL46 MRPL40 MRPL20 MRPL12 MRPL41 MRPS6 0.39375000000000004
KLF13 ZADH2 FAM172A TSR3 HIKESHI LCMT2 TEDC2 FGL1 TBC1D10A 0.39375000000000004
CCDC124 RBM34 SRPK2 RPS3 C8orf33 EBNA1BP2 RPS19 0.39375000000000004
RBL1 CDKN1C CDK2 CCNE1 CCND3 MAPK15 CKS1B 0.39375000000000004
IGF2BP1 RPS18 HSP90AA1 RPS5 RPL30 NSUN2 RPL9 DHX29 RPL18 SURF6 SSB 0.39375000000000004
MRPS26 GAR1 NOP53 MRPS22 MRPS5 DAP3 MRPS14 MRPS31 0.39375000000000004
TADA3 ZZZ3 FAM92A MBIP KAT14 SUPT20H 0.39375000000000004
TMED3 TMED10 GOLGA2 TMED5 TMED4 TICAM2 TMED1 TMED9 TMED2 0.39375000000000004
GPM6A CNTN1 ZNHIT3 CAMK2A CAMKV NUFIP1 SYN1 DPYSL4 SYT1 ATP4A 0.39375000000000004
PSMB8 PSMC6 REX1BD ACBD3 PSMD14 PSMC1 0.3875
MAPK8 MAPK9 WDR62 DUSP8 0.3875
PPP1CC KIF18A PPP1R18 PPP1CA ERBIN KIF1BP 0.3875
ACSS1 PPA2 RIN1 NADK2 0.3875
FANK1 ATG4B A4GNT 0.3875
PRMT5 WDR77 CLNS1A RIOK1 COPRS 0.3875
STXBP5L STXBP2 STX19 0.3875
PDZD11 TSPAN33 PLEKHA7 0.3875
TCEAL9 RMND5A YPEL5 RANBP9 GID4 0.3875
HNRNPDL SUPV3L1 HNRNPH1 SYNCRIP HNRNPA1 0.3875
ZFAND2B AJUBA WTIP TRIP6 0.3875
ATP6AP2 MITD1 ATP6V0C VMA21 TCIRG1 0.3875
RSC1A1 NRIP3 DDI1 0.3875
PPP1R13B RASSF7 FRMD6 RASSF8 TP53BP2 0.3875
YJU2 TRIM62 SETMAR 0.3875
PDK2 PDK3 PDK1 0.3875
UBXN2B ASPSCR1 FAM89A FAM104A 0.3875
ABCC1 CERS6 KCNK1 VKORC1 CXCR4 CERS2 GOLGA5 0.3875
CCNT2 ELL2 ELL3 CDK9 AFF3 AFF4 MLLT3 CCNT1 AFF1 EAF2 MLLT1 0.3875
IGHG1 IGKC TF SERPINA1 FGB ALB APOA1 0.3875
NUFIP1 ZNHIT3 RAB14 GNG3 NCALD 0.3875
ENAH EVL VASP 0.3875
SNAPC1 CBX2 SNAPC2 PSME3 SNAPC5 0.3875
POLE POLE3 POLE4 KDM3B CHRAC1 POLA1 0.3875
ELP3 ELP2 ELP1 0.3875
NDUFS5 NDUFA8 NDUFA12 NDUFB1 NDUFS3 KTN1 NDUFS2 ND5 TMEM43 NDUFS4 NDUFB8 0.3875
TRPC4AP PRG2 ZNF460 0.3875
SLC43A3 ATP2A2 SLC35F6 TMEM33 ABCD3 ATP5F1B ATP5PF 0.3875
BTAF1 TNPO2 GCN1 XPO7 TTI1 ATR C19orf25 THADA 0.3875
CCDC183 FOXP1 RUNDC1 CEBPA RABEP1 TEDC1 RABGEF1 TMF1 0.3875
EPHA2 GNA11 SMPDL3B RRAS2 ERICH5 CTNND1 RAB2A YES1 GLIPR2 MEAK7 CCNY EPB41L3 GNAQ 0.3875
BTF3 TUFM G3BP2 NUFIP2 CAPRIN1 0.3875
CT55 UHRF1BP1L C12orf45 0.3875
TFB1M HDAC5 TRAF3 SKI LTBR CEP95 PRC1 HIST2H3C TAOK2 CCDC113 ODF2 ZNF724 SPATS2L CCDC121 0.3875
AEN INPP5K ACE2 AAMP 0.3875
PELP1 NPM3 LAS1L TEX10 WDR18 RPL10A NOL9 0.3875
MIS18BP1 OIP5 MIS18A 0.3875
CTDSPL CTDSP2 CDCA3 CTDSP1 0.3875
FLAD1 CENPJ PLEKHO2 TACC3 ARX 0.3875
CSNK2B GPATCH2L CFDP1 CSNK2A2 NKAPD1 0.3875
ARHGAP26 ARHGAP10 C2CD2 0.3875
C2CD3 WRAP73 SSX2IP ASNSP6 HDDC3 KIAA1328 BBS4 PIBF1 CCDC18 TBC1D31 MIB1 0.3875
CCDC112 NOL4 NOL4L TEX9 0.3875
KCNIP4 KCNIP2 KCNIP1 0.3875
TMBIM6 CLEC5A 80381 0.3875
EEF1AKMT3 WDR19 C11orf74 IFT122 IFT140 IFT43 WDR35 0.3875
TCP10 CD200R1 TCP10L2 GRIPAP1 0.3875
TERF1 TERF2 ACD PINX1 POT1 TERF2IP WDR43 DCLRE1B 0.3875
SMG8 SMG1 SMG9 0.3875
SEPHS2 APAF1 ENDOV 0.3875
WDR24 WDR59 MIOS SESN2 0.3875
MBNL3 MBNL2 MBNL1 0.3875
WASHC2A WASHC2C WASHC4 C11orf42 TBC1D5 VPS26A VPS35 WASHC5 SNX5 SNX1 0.3875
MIGA1 USP28 IFRD1 COMTD1 TP53BP1 0.3875
PAK6 PAK4 PAK5 ARHGEF11 0.3875
TRAPPC6B MAP11 BCL2L14 TRAPPC10 TRAPPC9 CABS1 0.3875
RAB22A TRIM4 RAB31 0.3875
DEPDC1B DAPK1 GTPBP2 TTC31 IFI30 UBE3B 0.3875
B9D2 B9D1 TMEM231 FGFR3 0.3875
TMEM161B TTC39A P2RY12 0.3875
LIPF RNF31 SHARPIN LRSAM1 0.3875
TP53 CUL9 MDM4 0.3875
COLEC12 SDCCAG8 SCARA3 0.3875
SLTM ABCF1 PURB HNRNPA1 RBM3 0.3875
GM2A IVL S100A9 ANXA1 S100A8 TRIM29 TYMP 0.3875
PXMP2 SLC7A6 SLC5A3 0.3875
MAPKAPK3 MAPK11 PRKY 0.3875
IL6ST OSM TRPM3 0.3875
TFDP2 E2F1 E2F2 E2F5 E2F4 0.3875
POLR2D POLR1A POLR2E GPN3 POLR1E 0.3875
TMEM45A KCTD2 KCTD17 SLC1A3 KCTD5 PDPK1 POLK THAP9 0.3875
OLFM2 MANEA ARNTL2 OLFM1 0.3875
YOD1 JUP TGM5 CCDC51 0.3875
THADA ZWILCH INTS3 TTI1 ZW10 BNIP1 USE1 0.3875
CACNG2 TUFT1 CREM ATF1 0.3875
RNF41 SAMHD1 SOGA1 TTC1 MTCL1 0.3875
MAGI3 TCL1B HPS5 0.3875
PSMA2 PSMB6 PSME2 PSMA8 PSMD2 0.3875
CCT7 DNAJC19 FASN CCT2 TXNDC9 0.3875
SRSF1 WBP11 RNPS1 BCLAF1 WTAP ACIN1 PPIG PABPN1 THRAP3 0.3875
GNB1 GNAL TRO GNAS GNA12 GNAQ GNB2 0.3875
WDR47 FIGNL1 RHEX SNX17 C1orf112 0.3875
EPHA2 RRAS2 EFR3A MEAK7 CPNE8 0.3875
NCAPG NCAPD2 NCAPH 0.3875
PPP2R2D FAM122B FBXL16 CDCA4 PPP2R2A FAM122A 0.3875
MLLT10 MLLT6 DOT1L 0.3875
BOLA3 FAHD2B FAHD2A 0.3875
SIX4 PLCD3 PACS2 LRRC46 0.3875
EIF3K EIF3B SUPT16H EIF3C EIF3I EIF3F EIF3G EIF3H EIF3J PRRC2B RPL12 EIF3M 0.3875
BECN1 PIK3C3 PIK3R4 UVRAG 0.3875
PLXNA3 CHST10 POGLUT2 PLXNA1 FUT11 0.3875
CSTF2T PAPOLB PAPOLA CSTF3 PCF11 CSTF2 CLP1 0.3875
FBXO21 SUMF1 ARSA B3GLCT IDS 0.3875
IFT20 MCPH1 CRACR2A RABEP2 IFT57 CLUAP1 TRAF3IP1 0.3875
HNRNPDL HIP1R STAMBP PICALM GTSE1 0.3875
TSNAX KIF2A CEP128 TSN 0.3875
SEC11C ABHD16A METTL25 HTR3C 0.3875
U2AF2 LUC7L3 RBM25 CD2BP2 SRSF7 LUC7L SRSF6 0.3875
IGF2BP1 RRS1 RBM28 RPL30 RPF2 RPF1 0.3875
CACNB3 CIAPIN1 NDOR1 0.3875
KPTN TMCO4 C12orf66 SZT2 ITFG2 0.3875
SOX2 SOX21 SOX14 0.3875
TMEM68 LYPD6 TMEM245 0.3875
YIPF5 YIF1B YIF1A 0.3875
TMEM25 CES3 HTRA1 HTRA3 0.3875
CNNM3 CNNM1 HLA-DQB1 0.3875
WDFY2 DNTTIP1 MIEF1 SLC7A3 UTP6 ELMSAN1 RUFY1 0.3875
DDIT4 SPACA1 VPS13B KIAA1586 0.3875
IGLC7 IGLL5 IGLL1 0.3875
GRK2 PTPRS ACVR1B PFKM PFKL PTPRF 0.3875
RAC3 POMP PSMB4 UBFD1 PSMG2 PSMB5 PSMA2 PSMB7 PSMB3 0.3875
AKIRIN2 TTF2 HDAC7 PSMB5 PSMA5 PSMA7 PSMB3 0.3875
FOXF2 RICTOR SDF4 IQSEC1 0.3875
HMCES RPA1 RPA2 RPAIN TOM1 RPA4 RPA3 0.3875
KIF14 GEMIN5 GEMIN4 DDX20 LSM11 0.3875
SLAMF1 ZNF292 GK2 0.3875
LTBP1 MBD3L1 LDLR ZFP41 GGNBP2 AGRN FBN1 FBLN5 BEND7 LRP1B ZNF296 LRP4 0.3875
FBXO28 CDC42BPA GIT1 LURAP1L PAK2 SHTN1 0.3875
EVA1C ETNK1 BMPR1B PIGA 0.3875
WDR33 CPSF4 CPSF3 CPSF1 FIP1L1 SYMPK CPSF2 0.3875
CD9 DNAJC14 SARNP ANTXR2 IGSF8 0.3875
HLA-DMB KLK4 HLA-DRA 0.3875
UBR4 KCMF1 ABHD10 NIPSNAP3A 0.3875
SYT3 SYT6 SYT10 0.3875
SAP30 ING1 CCDC71 CDK2AP1 BAHCC1 BRMS1 GATAD2B FOXK1 SIN3A ARID4A SUDS3 SAP130 0.3875
CALML5 CRNN ANXA1 PPL 6707 0.3875
ZNF500 ZNF397 ZNF446 ZKSCAN4 ZNF26 ZSCAN30 ZSCAN18 0.3875
NEU2 PEX5 TFAP4 FAM217B 0.3875
CHFR CIAO3 DTX3 0.3875
TAX1BP3 COA6 ETFB CRYZ LDHAL6A 0.3875
CDRT15 CDRT15L2 MAP4K5 0.3875
8560 PANX1 C4orf3 0.3875
HAUS2 HAUS3 HAUS1 HAUS6 HAUS4 HAUS8 HAUS5 HAUS7 0.3875
PCGF1 PCGF5 ACTL8 ZNF609 YAF2 USP7 0.3875
DYNLT3 DYNLRB1 WDR60 WDR34 0.3875
ATXN7L1 USP22 ATXN7 ATXN7L2 ATXN7L3 USP27X 0.3875
LILRB2 LILRA3 LILRA1 LILRB1 0.3875
CHMP6 KIAA1522 CYFIP2 CYFIP1 BAIAP2 0.3875
POLR2C POLR1A POLR2E CD3EAP ZNRD1 GCOM1 RRN3 POLR1D 0.3875
INTU FUZ CPLANE2 0.3875
TMEM161A ALG10 1718 RER1 0.3875
FBXO42 RBPJ ZNF268 NOTCH2 MAML1 ANKRD28 NOTCH1 ANKRD44 0.3875
TEX15 MBL2 462 UAP1 0.3875
C8orf74 FGFR2 MORN2 0.3875
AKR7A2 AKR7L AKR7A3 0.3875
RNF166 KIF1A HECTD2 PARP11 0.3875
MTDH SIRT2 RAB3GAP2 GPAM RAB3GAP1 0.3875
KCTD10 KCTD13 TNFAIP1 0.3875
GPM6A KLC1 PPP3R1 DPYSL5 KIF5C SYP KIF5A KIF5B 0.3875
ZNF326 HNRNPA1 TAF15 RBM12B APOBEC3B RBM3 RBMX 0.3875
PSMC6 PSMD10 PSMD12 PSMD3 PSMD2 INO80E UCHL5 INO80C 0.3875
SMC2 NCAPH2 NCAPD3 NCAPG2 SMC4 0.3875
AREGB ADCY9 AREG 0.3875
PBX3 MAB21L1 PBX2 MEIS3 MEIS2 MEIS1 PIGL PBX1 0.3875
GEMIN7 GEMIN6 STRAP GEMIN4 CIP2A SZRD1 SMN1 0.3875
OSBPL11 ENDOG UQCRQ DNAJA1 RADX OSBPL9 0.3875
TSPYL4 DFFB DFFA 0.3875
SLC35F2 S1PR2 TMEM120A PIGB POMK BRIP1 PKDCC 0.3875
RPL35 ATP5PO ATP5F1D RPSA ATP5PF 0.3875
SMAD9 LEMD3 SMAD3 SMAD2 0.3875
RMI1 TOP3A RMI2 NAA10 NAA15 0.3875
CDK6 CDKN2D UBE2W 0.3875
LAMB1 AGA PSME2 PSMA4 PSME1 PSMB1 0.3875
LRFN3 TMEM30A DIPK1B PGAP1 IMPAD1 DNAJC16 NETO2 0.3875
UBTD2 SMR3B GALT 0.3875
MDH2 GSR ACO2 UPP1 AKR1A1 UBE2L3 0.3875
UFL1 DDRGK1 UFM1 GCSH FLYWCH1 CDK5RAP3 0.3875
BAG5 MAD1L1 MAD2L1BP EPM2AIP1 MAD2L1 0.3875
FGL2 CYLD SPHK1 ZNF282 KIF7 0.3875
PNMA8A MOAP1 PNMA1 ZCCHC12 0.3875
CKM USP4 MTHFD2 DOCK4 CRK ELMO2 ZNF398 ELMO1 DOCK1 DOCK5 DOCK3 0.3875
MAN2A2 MAN2A1 ARSK TMEM132A PLTP 0.3875
CHSY1 DCN KLHL17 0.3875
SMC5 SLF2 NSMCE1 SMC6 NSMCE2 MPHOSPH8 ZNF597 NSMCE3 TASOR2 0.3875
RTN4IP1 BLVRA 51449 0.3875
PSMC6 PAAF1 ACBD3 ADRM1 PSMC5 PSMD2 PSMD3 PSMD6 PSMD8 PSMD4 CCDC92 MACF1 USP14 SIL1 0.3875
DCTN4 ACTR10 DCTN1 ACTR1A DCTN2 DCTN6 ACTR1B DCTN3 DCTN5 0.3875
PRAMEF15 PRAMEF5 PRAMEF4 0.3875
CCAR1 LAMC1 SLTM RBM5 PCNP HDGFL2 RBM10 0.3875
MTG2 FMC1 TRMT2B PDSS2 MOCS1 OXLD1 0.3875
SF3B3 PAXBP1 SNRPA1 PRPF3 TFIP11 USP39 0.3875
VPS26B ENTR1 VPS29 TBC1D5 VPS26A 0.3875
VRK3 ADNP ZNF524 TXNDC5 YY1AP1 0.3875
MORC2 MORC1 HERC1 0.3875
MTMR3 UTP14C MTMR4 AUNIP SETD2 SNX18 ITPKC PNO1 AURKA 0.3875
SULT1A3 SULT1A1 SULT1A2 0.3875
LYRM4 NFS1 CDNF 0.3875
MBOAT7 RMDN3 TMUB1 ACBD5 FAM8A1 DNAJC11 0.3875
BAG6 ASNA1 UBL4A GET4 RNF126 0.3875
IGBP1 ATP6V1F ATP6V1H ATP6V1D STOM ATP6V1A ATP6V1B2 ATP6V1C2 ATP6V1E2 0.3875
MFGE8 ITGB5 FAM3A 0.3875
HAX1 CLPB DNAAF2 LSAMP PLXNA4 ALS2 DPP6 0.3875
RAC3 PSMA6 PSMG1 TTF2 PSMA8 PSMG2 PSMG3 PSMA3 PSMA2 AMT REX1BD PSMA7 PSMA4 PSMB1 PSMB3 POMP PSMG4 PSMA1 PSME1 PSMF1 LAMB1 PSMB5 B4GALT4 PSMD8 PSMA5 PSMB7 PSME2 PSME4 PSMB10 PSMB9 0.3875
BABAM1 BRCC3 UIMC1 ABRAXAS1 0.3875
NECTIN1 MAK NECTIN3 0.3875
RIC3 ERLIN2 TAPT1 0.3875
RDH14 EPHB4 EFNB2 PI4K2A TSPAN3 EPHB3 EPHA5 EFNB1 SDC3 DIP2B 0.3875
WASHC3 CAPZA2 PLEKHO1 KIAA1671 MYO18A 0.3875
PI4KA FANCI MON2 NF1 CIR1 CAND2 HEATR1 0.3875
WWC2 LDLRAD4 STXBP4 USP24 PEX11B DPY19L1 RBCK1 SMURF2 REEP1 0.3875
DMXL1 ROGDI WDR7 DMXL2 0.3875
NAALADL2 NAALAD2 IGSF3 0.3875
ACOT11 TEKT2 PTER 0.3875
S100A7A SUSD3 CD207 0.3875
CDKN2AIP TOE1 NOC2L PHAX RPS5 XRN2 0.3875
MNAT1 GTF2H1 ERCC3 GTF2H4 CCNH GTF2H3 GTF2H5 GTF2H2 0.3875
BTAF1 EXOC3 EXOC5 EXOC6 TNPO2 EXOC7 0.3875
PHRF1 SRSF12 HIRIP3 CSNK2A2 C18orf25 NKAP NKAPD1 0.3875
ZRSR2 SNRNP35 SF3B1 PDCD7 SF3B6 CCDC97 ZMAT5 0.3875
TPRN SIPA1L3 PPP1CA CSRNP2 ZFYVE16 CSRNP1 PPP1R8 0.3875
IFNA4 IFIT3 IFNA2 IFNA14 IFNA6 IFNA5 IFIT1 0.3875
U2AF2 SRRT U2AF1L4 PUF60 PRPF4B BCLAF1 0.3875
JARID2 SUZ12 EZH2 AEBP2 0.3875
EAPP SLC7A6OS AAR2 ZNHIT2 TSSC4 NCDN ECD 0.3875
DDX46 CDC73 CTR9 PAF1 LEO1 IWS1 PRPF4B 0.3875
CALML3 SYNPO SSH2 LIMA1 CFL2 ACTRT1 PLEC 0.3875
ZNF747 TOR2A ZNF707 TOR1A ZNF273 0.3875
DDX3Y EEA1 IL24 0.3875
TRIM25 TOLLIP ARPP19 DNAJB1 RABIF 0.3875
PDGFC CREB3 UHRF1BP1 CREB3L2 0.3875
TIMM9 TIMM8A TIMM10 0.3875
TSPAN17 SLC44A1 METTL7A 0.3875
GTF2IRD2B RET GTF2IRD1 SIRT5 GTF2IRD2 0.3875
ASRGL1 IFI35 NMI 0.3875
MTX3 SAMM50 IMMT CCDC127 PDXDC1 CD244 CHCHD3 POMT1 MTX2 CARD19 0.3875
TEN1 ACTR3C CTC1 STN1 0.3875
MZT2B NEDD1 TUBGCP3 TUBG1 TUBGCP2 MZT2A MZT1 TUBGCP6 TUBGCP4 NME7 TUBGCP5 0.3875
SHROOM1 57213 NYX 0.3875
RPL6 RPS23 SRPK2 RPS3 BTF3 RO60 PABPC1 IPO5 0.3875
GAR1 SAMD1 NOP56 RIOX1 NOP53 0.3875
RNF5 TOMM40 3697 VDAC3 0.3875
RPL10 BMS1 DKC1 GAR1 EEF1B2 SRP72 ZC3H8 0.3875
HEATR5A SNX16 KIF6 FEZ2 0.3875
LRCH3 URI1 RPAP3 PIH1D1 POLR3G PDRG1 GPN3 UXT POLR3E 0.3875
PXDC1 RABGAP1L RABGAP1 0.3875
CASKIN2 TNK2 FAM83A CRTC2 DOK1 SEC24C OCRL 0.3875
SUPT16H GAR1 NOP10 NMNAT1 REXO4 RPL12 HADHA 0.3875
GRN RAPGEF6 ZC3HC1 OTUD5 0.3875
USP19 AGAP3 PDE4A EEF2K CDC37L1 FKBP6 OSBP 0.3875
ATXN2L CPT2 CCDC25 HSDL2 SF1 PAK3 0.3875
SP3 SGCZ RANGRF 0.3875
YKT6 WBP2 CKMT1A TBC1D8B LYPLA2 0.3875
UBE2I RCC1 SUMO1 NXF1 NUP107 NUP205 DLGAP5 0.3875
EYA1 EYA4 SIX1 0.3875
CA14 EVA1B SLC38A7 0.3875
ZNF770 IKZF5 C14orf93 REPIN1 ZNF408 SET RBM28 PWWP2A MEN1 FAM111B 0.3875
TAF1B TAF1C TAF1D TBPL2 TAF1A 0.3875
MCOLN3 DAGLA MCOLN1 GABRB3 MCOLN2 0.3875
GOLGA7 MAN1A1 CLDND1 ZDHHC8 MAN1A2 0.3875
TRA2B SELENOH SRRM2 ACIN1 SRRT PNN MATR3 PRPF4B 0.3875
PAXX KIAA0930 XRCC6 KLHL11 WRN 0.3875
UBAP1 TSG101 MVB12A VPS37A CHMP5 VPS37C VPS37B VPS28 VTA1 0.3875
TAMM41 KLK8 RAB39B 0.3875
SPAST FAF2 CAPN7 SARAF PIP4P1 VPS4B VPS9D1 SETDB1 0.3875
ANKRD55 TTC30A IFT27 IFT52 TTC30B 0.3875
TRAF5 HOMER1 HOMER3 SPTBN4 LMAN2L 0.3875
CTNND1 GAP43 PALM LYN YES1 RALA PAG1 GNA13 CCNY RAP2B 0.3875
CELSR1 FREM2 CELSR2 0.3875
RAD54L2 PCBP2 KHSRP 0.3875
CCNL2 ZBTB43 IREB2 0.3875
HMBOX1 MEMO1 UBE3D 0.3875
GOLT1B NDUFS6 ENDOD1 PTGES NDUFB7 0.3875
DNAJC8 CUTC PIN4 ZNF207 TRIR 0.3875
HYAL2 ABHD14A FAM3C ST3GAL4 DHFR2 0.3875
C16orf91 COX20 UQCC1 UQCC2 0.3875
RABAC1 RTN2 METTL7B TFAM SYVN1 SH3PXD2A ATP1B2 ARL6IP1 FAM8A1 FAM241A RTN4 0.3875
CNOT3 CNOT11 CNOT9 TOB1 CNOT8 BTG3 FHL2 TNKS1BP1 CNOT6L CNOT2 CNOT7 CNOT6 CNOT1 TOB2 CNOT10 0.3875
MUL1 MARC2 FAM174A RP2 RDH12 SLC44A2 OSTF1 0.3875
SRSF9 CLK3 BCLAF1 FMR1 FXR1 PRPF4B THRAP3 0.3875
GAPDH SRI PGK1 MPI TPI1 TKT 0.3875
DNASE1L2 TLE4 TLE1 TBX20 0.3875
CPS1 PDPR MTIF2 DARS2 GFM1 0.3875
PIP4K2B EAF1 ZRANB2 PIP4K2C PIP4K2A NFKBIL1 0.3875
LRRC39 MIPOL1 NINL 0.3875
DYNC1I2 DYNC1LI1 DYNLRB2 DYNC1H1 SUGP1 0.3875
OXSM NDUFAB1 LYRM7 ATPAF2 JUNB 0.3875
CAMK1 CAMK1G CAMK1D 0.3875
AUTS2 PCGF5 MORC4 RING1 DCAF7 0.3875
PSMD10 KIF21A ADRM1 PSMD14 NCOA4 PSMD8 FAM117B PSMC3 PSMC1 0.3875
DCLRE1C PRKAG2 PRKAB2 PRKAG1 SPATA20 PRKAB1 PRKAA2 0.3875
MEX3B ENPP6 DIAPH3 SACS CRLF3 AGTRAP 0.3875
RPL3 NPM1 HIST1H2BD RPL10A MTPAP SCAF1 0.3875
KPNA6 KPNA1 RANBP6 KPNA5 IPO5 0.3875
PPP1R37 TPRN MYO1E PPP1R2 PPP1CA KIF18A PLCL2 PPP1R13L PPP1R8 SH2D4A 0.3875
RMC1 DNAAF3 SP6 MON1A 0.3875
SKAP1 PAX3 CC2D1B SUGCT SKAP2 NPHP4 0.3875
RRS1 RPL8 RPS15A RPL23 PUM3 RPL3L PPAN-P2RY11 0.3875
ARHGAP42 DEF6 ANKS1A CECR2 GRID1 0.3875
ISLR ZRANB3 SLC10A7 CDC6 0.3875
GALE PGD GPD1L ALDOC GORASP2 0.3875
USP3 NT5E RHOG SLC6A8 0.3875
RYBP PCGF3 PCGF2 BCOR RNF2 0.3875
FAN1 MLH1 PMS2 0.3875
COL2A1 COL4A5 COL8A2 PTPN2 COL5A1 0.3875
FARP1 FAM90A1 MTMR14 BRD2 BRD4 0.3875
KCTD15 PPRC1 CA10 PIAS4 ASS1 WDHD1 RNGTT MTERF4 KLHL7 0.3875
LTBP4 NLRP3 NLRP5 0.3875
SEC23B KANK2 SEC13 PKP2 FAM83B BTBD3 SEC16A 0.3875
APOB MVB12B PSMD14 PSMD2 PSMD9 UBE3A USP14 0.3875
RD3 LRBA NBEA 0.3875
GFOD1 FBXO9 RALGAPA1 RALGAPB CARD10 GFOD2 RALGAPA2 0.3875
HSPA12A TMEM51 PDCD4 FAM114A2 RAB5IF 0.3875
COPE OGFOD1 COPB1 COPA COPG1 COPZ1 ARCN1 0.3875
IFT57 IFT20 IFT172 IFT22 HIP1 TTC30B 0.3875
LIMCH1 SIPA1L3 CEP162 CFL2 TPM1 TPM4 MYL6 MYO18A 0.3875
RBL2 CDKN1A CDK2 CCNE2 CKS1B CDK1 0.3875
TMA7 SPINDOC CGGBP1 SPIN2B SPIN1 0.3875
ANK3 PALM2 FPGS 0.3875
TTC17 TMEM131 ATF6 0.3875
PRPF19 TOP2A SF3B3 CDC5L MCM2 MCM5 LMNA 0.3875
CLEC4M HTR1B CD209 0.3875
PITX2 ZBTB40 IER2 0.3875
TACC2 ALKBH5 SLAIN2 CKAP5 TOX4 0.3875
AARS VWA8 PAICS AACS UGDH 0.3875
PICK1 ARHGEF37 BIN3 DNMBP 0.3875
LIPH DHX32 C3orf52 0.3875
COG8 COG6 TNPO2 MTOR COG2 COG5 ATR COG7 COG4 0.3875
EI24 YIPF3 CHPT1 0.3875
MCAT RPUSD3 TRUB2 HNRNPUL2 MRPL35 RALY YTHDC1 0.3875
BAP1 ASXL2 KDM1B NSD3 MBD6 MBD5 0.3875
TMEM94 FIBP CABLES2 CABLES1 C2CD5 0.3875
PDSS1 C6orf62 FAM118A NECTIN4 TNFSF13B 0.3875
ERGIC2 ERGIC3 SLC16A13 0.3875
RAB4A GDI1 RAB8B RAB34 RAB13 RAB1B RAB12 RAB35 RAB6A RAB1A 0.3875
AP3M2 AP3M1 AP3D1 EDA AP3B1 0.3875
GPM6A MAPRE3 GAS2L1 PLCG1 DPYSL5 0.3875
RCOR1 HMG20B KDM1A TCF20 PHF21A HMG20A 0.3875
FRMPD2 OS9 SEL1L ERLEC1 0.3875
SRPRA SRPRB MIA2 0.3875
TM4SF20 HSDL1 CD74 0.3875
ATG12 ATG10 ATG7 0.3875
FBXO15 HINT3 CPA6 0.3875
COLEC10 INHBE PTX3 0.3875
TXNDC11 EDEM2 444 FBLN7 0.3875
UBR7 YRDC ZGPAT TOPORS SPIN2B SPIN4 0.3875
TAF15 NCOA5 ZNF638 YLPM1 RBM6 0.3875
DOC2B TTC21B DOC2A 0.3875
SDHAF2 SDHB PDHA2 SDHA 0.3875
RFPL3 RFPL2 DAB2IP ASNSD1 RFPL1 0.3875
HIST1H2BA NRXN3 MIER1 TONSL TRIM41 C16orf87 BAHD1 0.3875
HTT USP51 L3MBTL3 PRMT2 SHANK3 0.3875
ADHFE1 RPIA GMPR2 GMPR KCTD14 ACSF3 0.3875
AS3MT RAB1B GDI2 RAB8B RAB1A 0.3875
CHEK1 ZIC2 CHRNA9 DNAJC30 DNAJC18 0.3875
PPP4R1 PPP4R3B PPP4R2 CT45A10 CCDC6 PPP4R3A PPP4C 0.3875
MCM6 MCM10 MCMBP FNBP1L MCM4 0.3875
MRPS25 MRPS18C RPL10 MRPS10 MRPS9 MRPS28 MRPS17 ERAL1 MRPS22 EEF1B2 DAP3 PTCD3 MRPS2 SRP72 0.3875
CDKAL1 CIAO2B MMS19 0.3875
BNIP3 WIPI2 BNIP3L BCAS3 C16orf70 0.3875
BCKDHA PPM1K BCKDHB 0.3875
TNK1 TRAPPC1 TRAPPC3 TRAPPC2 CEP55 TRAPPC6A RBM14-RBM4 TRAPPC11 TRAPPC12 TRAPPC8 TRAPPC2L TRAPPC5 0.3875
ARSK LMLN CACNA2D1 CTSF MOXD1 0.3875
BPIFB1 TMEM237 CTSG EPX ICE2 BPIFA1 0.3875
MCL1 BAK1 BBC3 0.3875
TGS1 ZNF430 FBL RPSA RPL19 0.3875
GPRC5C CMTM4 TPCN1 TMEM186 TMEM171 0.3875
WDR45 ATG2B ARID3B NUDT22 LHX6 0.3875
MTMR10 MTMR2 MTMR12 SBF2 0.3875
FAM3C POGLUT2 PLTP FUT11 CERCAM EDEM3 VWDE DHFR2 IL17RA NID1 PCSK6 ARSA CHPF2 TMEM132A TAZ UGGT2 0.3875
KIR3DL1 KIR2DS5 BPIFA2 KIR2DS2 LOC100287457 KIR3DP1 KIR3DS1 0.3875
DRG1 C8orf33 KRR1 AATF ZC3H15 RSBN1L 0.3875
80196 RFFL SHC1 0.3875
FCGRT CD1B MR1 NRSN2 B2M CYB5D2 0.3875
FNDC3B FNDC3A TENT5A 0.3875
NELFE NELFA NELFB NELFCD IGHMBP2 0.3875
SETD1B KDM6A SETD1A BOD1L2 RBBP5 ATN1 CXXC1 BOD1L1 BOD1 0.3875
CAB39L STRADA STK11 0.3875
LBR RBM23 C1QBP ZNF579 0.3875
VPS16 VPS18 TGFBRAP1 VPS11 VPS8 VPS41 VPS33A 0.3875
SCN2B CD70 TMEM67 SLC25A51 CD27 GSDME C1GALT1 0.3875
NAA25 UROC1 NAA20 0.3875
CEP76 ZMYM1 FHL5 0.3875
CHTF18 DSCC1 PHOSPHO1 CHTF8 MDM2 0.3875
AP2S1 CALCOCO1 ACTB MYO6 AP2A1 AP2M1 0.3875
CARS2 RGCC TLN2 0.3875
MTERF3 NGRN MRPL35 MRPL40 CINP MRPL4 YTHDC1 0.3875
FSD1 EFHD1 ARPIN OXNAD1 CHAC2 0.3875
AKAP7 PRKAR2B AKAP1 PALM2AKAP2
 PDE4DIP TSSK1B PRKX EMD CRYBG3 0.3875
ANP32A ANP32B SAP30BP U2AF2 CDK11A 0.3875
BIRC8 XIAP CASP9 HTRA2 0.3875
CASTOR2 ZC2HC1A CASTOR1 0.3875
CAVIN1 GOPC NAP1L3 FAM9A 0.3875
55295 KLHL14 KCTD21 0.3875
ALOX12B SBSN KPRP NCCRP1 POF1B TGM3 0.3875
ZNRD2 TNKS2 TNKS 0.3875
SLC12A4 ATP11C SLC12A7 SLC12A6 SLC12A2 SLC4A7 SLC12A9 0.3875
NACC1 ITLN1 ITLN2 0.3875
CROT USP25 KLHDC4 0.3875
SH3BP1 STAM2 HGS STAM ZFAND6 0.3875
CBWD7 CBWD1 CBWD2 CBWD6 0.3875
ADGRL3 ASGR2 SERINC1 0.3875
LRIG1 ITGA8 GALNT13 PTPRU DIPK1B ENTPD6 CHST14 0.3875
MET FRK PCBP1 0.3875
BTNL8 LEPR GLRB OSBP2 0.3875
AP4M1 AP4E1 AP4S1 AP4B1 CBX5 SUV39H2 CBX3 0.3875
VGLL4 IRF2BP2 PDLIM7 IRF2BPL TEAD3 0.3875
MFN1 MCUB FAF2 UBAC2 ATF7IP SETDB1 ARL14EP 0.3875
ZBTB1 SPATA6L KIF4A 0.3875
STK39 RELT OXSR1 0.3875
AP1M2 AP1S2 AP1AR SYNRG AP1S3 AP1G2 0.3875
GTF3C5 GTF3C1 GTF3C3 GTF3C4 GTF3C2 0.3875
ZNF784 ZNF302 RFPL4A RFPL4B 0.3875
ARGLU1 DDX46 LUC7L3 CWC22 SRSF8 SRSF3 SRSF6 0.3875
ITGAV PTGFRN ITGA6 ITGA3 ITGB1 IGF1R INSR 0.3875
RELCH B3GAT3 WDR13 NLGN2 NLGN1 0.3875
VPS25 VPS36 SNF8 0.3875
SPCS2 SPCS3 SEC11A SPCS1 0.3875
FOSL2 CREB5 FOS BATF3 ATF2 ATF3 JUN ATF7 JUNB 0.3875
WDR48 DMWD USP1 USP46 WDR20 PHLPP2 0.3875
EIF3B EEF1B2 UBA52 UQCRC2 RPL24 ATP5F1A 0.3875
KATNB1 KATNBL1 KATNA1 0.3875
CDK12 SNRPA1 PRPF3 RSBN1 PQBP1 SART1 SNRPD1 0.3875
WDR11 C17orf75 FAM91A1 0.3875
SPDEF MECOM PRDM16 C5orf30 0.3875
TOR1AIP1 MREG CHCHD4 0.3875
TMEM63A SDK1 PTPRZ1 LGALS3 SLC17A5 HEG1 LGALS8 0.3875
SNRK FKBP9 ADAMTS12 0.3875
STUB1 UBE4B UBL7 0.3875
RNASEH2C DCUN1D1 RNASEH2A MAGEB1 RNASEH2B KIAA1143 0.3875
SACM1L COPB2 COPG2 0.3875
VCAN BCAN ULK3 0.3875
MGAT1 GLB1L2 ALG9 LMF2 0.3875
SNW1 CWC15 XAB2 ISY1 C1orf52 RBM22 CPSF6 AQR SLU7 SNRPD1 0.3875
SMG6 GNE C2orf68 0.3875
TM9SF3 DERL1 PTDSS2 MBOAT1 TMEM87A 0.3875
BTN3A2 BTN3A1 BTN3A3 0.3875
MIER2 EHMT1 WIZ ZNF644 CDYL EHMT2 0.3875
ROPN1L EFCAB7 SPA17 PRKAR2B AKAP14 0.3875
C12orf4 PPP1R21 GATD1 TBCK CRYZL1 0.3875
MRTFB CORO1A CORO6 TJAP1 MTUS1 KCTD3 FHL3 0.3875
INTS11 INTS4P2 INTS5 INTS9 INTS12 AHCTF1 INTS4 0.3875
MAPRE1 CLASP1 SYBU KIF18B PDE4DIP CLASP2 CLIP2 0.3875
CFL2 AKR1D1 FABP3 GOT2 GLRX FABP7 0.3875
TNF NEO1 TNFRSF1A 0.3875
GPM6A CLPB NUFIP1 HAX1 SYT1 0.3875
LUM LGALS9B LGALS9 LGALS9C PBK DAG1 0.3875
LAPTM4A CSPG5 ACVR2B SEC14L1 MCRIP2 DLK1 ANKRD13C ZNF627 0.3875
FRMD5 SCARF2 CNTNAP1 SPINT2 SEC22A HGFAC 0.3875
RAB3B CNTN1 RAB3A STX1B SYTL4 0.3875
ABLIM1 CALML3 TPRN PPP1R9B COBL PACSIN3 CFL2 0.3875
LSS SETX GOLPH3L PNKD PPARGC1B PRMT9 RADIL ATRIP PPFIBP1 MLXIP DCUN1D5 0.3875
SRCAP MYC ING3 SIM2 JAZF1 FOXR2 0.3875
NFKBIA RELA CHUK VPS26A NFKB1 NFKB2 ENTR1 RELB ANKRD27 0.3875
ACTR2 TBCE ARPC2 ARPC1B ACTR3 ARPC1A ARPC5L ARPC5 0.3875
MED17 MED27 MED29 MED9 MED15 MED6 MED12 MED20 MED31 MED26 MED10 MED1 MED30 CCNC MED18 CDK8 MED13L MED14 MED22 MED11 MED28 MED13 MED4 MED25 MED7 MED23 MED16 CDK19 MED12L MED24 MED8 MED19 MED21 0.3875
FAM53C DYRK1B FNTB CENPF GRIP1 0.3875
MBD3 RANBP2 CHD4 ZNF423 CCDC71 CDK2AP1 RBBP7 SF3B1 MTA3 0.3875
LRRTM4 ANTXR1 B4GALNT4 PILRB PILRA NID2 0.3875
ARNT MYC EPC2 SRCAP VPS72 HIF1A YEATS4 0.3875
PPP2R5D PPP2R1B PPP2R1A PPP2R5E SERTAD4 0.3875
THBS3 THBS1 C5orf34 FANCB IQSEC2 PDE7A FAAP100 0.3875
MYBL2 LIN52 LIN54 LIN9 MYBL1 LIN37 0.3875
PPP1CC PEAK1 PPP1R2 PPP1R11 CSRNP2 KIF18A LENG8 CRKL 0.3875
SALL1 SALL2 HPS1 0.3875
TBC1D23 SLAMF7 NAGPA 0.3875
S100P S100A4 S100B 0.3875
UTP14C FGFRL1 HLA-DPA1 ATP13A2 DCBLD1 HS3ST3B1 FUT4 IL27RA NOB1 0.3875
RPL8 LLPH RIOX2 NAT10 DDX55 RPS2 0.3875
PCGF1 RYBP BCL6 YAF2 MORC4 RING1 0.3875
MRPL2 MRPL51 TBC1D8 MRPL50 GADD45GIP1 0.3875
PPFIA3 RAB3IP TMEM102 RAB3IL1 0.3875
UBE2Q1 EGLN2 C1QTNF2 0.3875
TAF1 TAF3 TAF6 0.3875
EPOP MTF2 PHF19 EED 0.3875
ADH1C ADH1B XYLT1 0.3875
RAD9A RAD1 ZBTB14 0.3875
RPUSD2 ZDHHC21 MRM2 TSPAN5 CELA2B 0.3875
ITGAV SYNE4 ITGA5 ZFPL1 KLC3 FZD6 ITGA3 0.3875
RAVER2 QPRT TRAF3IP2 0.3875
PCSK1N SAV1 ADCYAP1 0.3875
RRAGD RRAGA SLC38A9 RRAGC 0.3875
METTL6 STIM1 DENND4A WNK1 0.3875
PRPS1 PRPS1L1 PRPS2 0.3875
ATG14 NRBF2 SOGA3 0.3875
WIPF2 NMT2 NCK1 NCK2 WIPF3 0.3875
POLD2 POLD1 POLD4 0.3875
TXNIP IL12RB1 ISOC2 0.3875
CDH10 CTNNA1 CTNNA2 CTNNB1 CDH1 0.3875
ARAP1 PIK3AP1 CASKIN2 TNK2 FAM83H NCK2 WIPF2 0.3875
LCN15 ALKBH2 ARID3A 0.3875
NEK9 EML3 EML4 MITF EML1 EML2 0.3875
BBS2 TTC8 SLC39A7 LZTFL1 BBS7 BBS5 EEF1A1 BBS9 0.3875
IFT81 IFT74 IFT22 ARL13B ANKRD50 0.3875
SSX2 SSX6P SSX2B SSX3 0.3875
DCAF11 COPS4 COPS7A CUL2 DIDO1 KLHDC3 BRAP COPS8 0.3875
KLHL36 85452 APEX1 0.3875
STK40 ETV5 TRIB1 DET1 0.3875
ASCC1 ASCC3 ASCC2 TRIP4 0.3875
CEP19 CSPP1 CEP350 CCDC77 CEP78 FGFR1OP 0.3875
10052 LPAR1 MFSD5 EXTL2 SLC9A1 0.3875
EIPR1 VPS50 VPS52 VPS53 VPS54 VPS51 0.3875
FBRS PCGF3 RING1 CBX4 PHC1 PHC3 AUTS2 PCGF5 CBX8 RNF2 0.3875
GSK3A FRAT1 GSK3B APC AXIN1 0.3875
NUP153 TMEM209 NUP50 RCC1 KLHL7 0.3875
ZNF414 KDM4B NPRL2 DEPDC5 0.3875
USP54 PUM1 HELZ 0.3875
PRPF4B ZC3H18 LUC7L3 TRA2B SRSF9 SNRNP70 RNPS1 LUC7L MATR3 ZRANB2 CDK11A 0.3875
MAN2B2 FBXO6 ENTPD5 H6PD NUDT9 PPT2 0.3875
RPS9 ATP5F1B ATP5PD RPL12 ATP5PO 0.3875
CFL1 SPTBN1 CALM1 LRRFIP2 ACTB AFAP1 0.3875
FADS2 GPAT4 CHP1 GPAT3 GGCX 0.3875
LRP10 BMPR1A ACVR2A TGFBR2 ACVR2B LGR4 0.3875
CYTH1 CYTH2 CYTIP CYTH3 0.3875
TBC1D7 KIF27 TSC1 TSC2 0.3875
PIGK GPAA1 PIGS PIGU PIGT 0.3875
MBD3 ZNF219 DDX5 GATAD2B CHD4 DHX9 0.3875
MRPS27 MRPS17 MRPS22 MRPS5 MRPS11 MRPS2 RSBN1L DDX55 0.3875
GTF2E2 SPOCK1 GTF2E1 NHSL1 EPB41L2 0.3875
FOXP4 DHDDS NUS1 0.3875
ACRBP ATL3 ATL2 CSNK1G2 0.3875
AP1G1 AP1S1 AP1B1 AP1M1 0.3875
LENG1 NCBP2 USP45 0.3875
NDE1 NDEL1 CCSER2 0.3875
GRB2 OSBPL2 APBB2 APLP1 ATP7A 0.3875
SYBU BLOC1S4 DTNBP1 BORCS5 BLOC1S3 BLOC1S5 0.3875
AMDHD2 GNPDA2 GNPDA1 0.3875
GP1BB SLC47A1 FZD2 FITM2 GJA1 SIDT2 GPR89A 0.3875
RBM45 DKK1 TK2 0.3875
KCNG1 FAM189A2 PCNX3 AREL1 0.3875
SIPA1L3 TPM2 MYH6 LIMA1 ACTA1 SH2B2 TPM1 TNNI1 0.375
TRIOBP RAI14 FLII SSH2 LIMA1 ST5 GAS2L3 LRRFIP1 0.375
ICK CDK16 CDK17 BARD1 BRCA1 FEM1A 0.375
HNRNPAB SYNCRIP HNRNPA1 DDX1 HNRNPA0 HNRNPH3 HNRNPD 0.375
CCDC58 FUBP1 FUBP3 GIGYF2 PPIL3 RBM38 0.375
FLNB EZR PLS1 DECR2 MSN GABARAPL2 0.375
MSH6 RSBN1 CDK12 MSH2 SRSF11 U2AF2 0.375
SAR1B STK38 MOB2 0.375
NFYB FCGR2A NFYC GTPBP1 PLCB3 NFYA 0.375
AMPD2 TRMT1 CCDC198 SEC24A SLC25A29 0.375
SRSF1 YWHAH CLK3 FAM83G SRSF8 YWHAG YWHAQ MKRN1 SFN YWHAB YWHAE 0.375
YEATS2 TADA3 KAT2A LRIF1 CEP41 FAM92A SMCHD1 0.375
MAPK3 NOP14 DHPS SUSD4 NOC4L 0.375
BAX BAD BCL2 RHPN2 BCL2L11 BCL2L1 0.375
RPS6KA3 ZMYM5 TMEM139 0.375
DENR CHTOP POLDIP3 MCTS1 THOC7 POFUT2 FKBP3 0.375
COPS5 COPS6 CUL1 FNIP1 CUL2 RBX1 0.375
SNX24 SPATA46 GAPVD1 SNX22 HLCS CSNK1E 0.375
THOC5 CPSF7 THOC7 SF3A2 THOC3 RBM15 CCDC9B 0.375
PRDX1 KLHL42 C11orf54 PCMT1 RFK DTYMK ALDH16A1 0.375
BPNT1 FABP5 QDPR UPP1 RAB33A DCXR 0.375
WASH6P CEP162 TPM2 CORO2A ACTA1 CAPZA2 WASH3P 0.375
ACTR2 ARHGDIB EIF4E ARPC3 DOCK8 RRM1 0.375
NPM1 IGF2BP1 EMG1 RPL30 PHB2 ATP5F1A PHB 0.375
CPVL CYB5R3 TROAP 0.375
ZNF7 KIF14 TNPO2 IPO8 IPO11 ZNF331 0.375
DNM2 PANK2 RPE DNM3 AKR1E2 0.375
PGAM2 ENO1 GAPDH ENO2 PGAM4 PGAM1 0.375
ELAC2 SARS2 HARS2 GTPBP6 CROCC 0.375
EFNB3 TBC1D22A CERK 0.375
PRPSAP1 PSPH IVNS1ABP 0.375
DDX47 NPM1 HIST2H2BE PUM3 RPL11 H2AFV 0.375
PCGF1 KDM2B ZNF609 PHC2 CBX4 RYBP BCORL1 CBX8 PCGF5 BCOR MORC4 YAF2 RNF2 DCAF7 0.375
SF3B3 RANBP2 DDX5 RANGAP1 RGPD8 0.375
ABCA7 ZNF286B DNAJA4 ALDOC ARHGAP32 RET HEXA 0.375
PON2 ACAT1 PTCH1 UGT3A2 ABCA2 ST3GAL6 ST6GALNAC3 0.375
CFL1 SPTBN1 ACTN1 UNC119B CORO1B PDIA4 0.375
ASPDH SPATC1L HK1 RAB8A ATP6V1E1 0.375
CSNK1A1 ZNF358 FAM170A TNK2 OCRL SEC23A SEC31A CSNK1A1L 0.375
DNAJA2 HCFC1 STIP1 OGT HSPA8 ANXA5 0.375
PTRHD1 LAP3 ZCCHC17 0.375
INPPL1 PPM1A ATP6V1H ATP6V1F MTHFR PPM1B 0.375
GTPBP4 WDR36 WDR3 RSBN1L GNL3L DDX55 0.375
ANXA4 GAMT ECHS1 0.375
SEZ6L2 SUSD5 PODXL A2M FCN1 0.375
KLHL20 LRRC8C FBXL17 FCGR3B LRRC8E 0.375
CPOX BLVRB BROX RAC1 FAM49B 0.375
SEPHS1 NME2P1 ACADS 0.375
MGRN1 MEGF8 GALNS ARSA ARSB CTSF 0.375
RLF SUV39H2 CENPV CBX3 CBX1 MDC1 0.375
CS PNPO GIPC1 PYGL FUCA2 0.375
ITGA3 SLC1A1 ITGB1 SLC3A2 ITGA1 0.375
VCPKMT LRRFIP2 SIPA1L3 UBXN2A CEP162 UBXN6 TMOD3 0.375
RPA3 FKBP4 5471 DPP3 TOM1L2 0.375
CDK7 ERCC2 MNAT1 RPA1 TFAM RPA2 0.375
SESTD1 LZTS2 LPP LZTS1 PPP2R3A 0.375
ENO3 FKBP1A FKBP2 TAGLN3 PEPD TALDO1 0.375
NMD3 TTC27 ST8SIA1 0.375
RPS26P11 HIST1H1A RPL10A SLC25A6 SLC25A20 NSUN2 0.375
WARS MMUT CAMK2G CAMK2D GRPEL2 0.375
RPL10 RPS5 LLPH ZNF689 PRRC2C SRP72 DDX55 0.375
ZBTB5 DBNL NEURL4 HERC2 FGD6 0.375
SGO2 H3F3B MSH6 PLP2 LACC1 0.375
TTLL12 EEF1B2 EEF1D EEF1A2 PBDC1 0.375
PSG4 PSG11 GAL3ST1 CHCHD2 CHST8 0.375
XPNPEP1 SMARCAL1 ARMC6 0.375
RPS11 UTP23 LLPH TUFM MRTO4 EBNA1BP2 GNL1 PES1 0.375
USB1 CCDC12 CDK12 DHX35 AQR SNRNP40 0.375
EIF2S2 CDC123 SNRPA1 CD2BP2 CDC5L SNRPN 0.375
RPL10 SRP72 MRPS27 MRPS18B MRPS22 0.375
TYMS WDR45B DHFR 0.375
STBD1 EPM2A GYG1 GYS2 AGL MID1 GYS1 0.375
FDXR CPS1 NNT PCCA IARS2 TWF2 0.375
FADD PAFAH1B3 PAFAH1B2 PAFAH1B1 IL37 0.375
KIAA0319L DNAJC13 ALCAM KIAA1549 FCN1 FCN2 SUSD5 LGALS8 0.375
TIAL1 PCBP3 UPP1 TAGLN OXCT1 GOT2 ISOC1 HMGCL 0.375
CHTOP THOC6 THOC7 WBP11 THOC1 RBM25 DDX39A CCDC9B THOC2 0.375
C5orf51 DDHD2 SEC23IP 0.375
FH FKBP1B C1orf50 AHCY TBCA 0.375
SPTBN1 PPP1R12A CAPZA2 TPM4 MYH7B KIAA1211 0.375
TRAIP HSPA4L NISCH CDV3 HAT1 0.375
HNRNPU ATP5F1A ACADVL SRBD1 RPS23 RPS3 0.375
SAP30 SINHCAF MTA3 FOXK1 RBBP7 SUDS3 0.375
AKR1C3 AKR1C2 AKR1C4 AKR1C1 ZFP1 PLXDC2 0.375
URB2 ZNF70 ZNF48 DDX51 URB1 0.375
GPR18 ALDH3A1 UCP2 0.375
ENO3 PGK2 FKBP1B PGK1 TSFM 0.375
RTN3 PRPF38A MFAP1 0.375
ACKR3 ATP5PD ATP5F1E ATP5F1A GJB2 0.375
PHPT1 PGD GLRX5 APRT PGP 0.375
RIDA PHGDH UBQLN4 HIBADH RAD23B UBQLN1 GLRX 0.375
TXNRD1 TPD52L2 ALDH9A1 PMVK CFAP161 0.375
CLCN7 CKAP4 ATP2C1 FAM177A1 285282 0.375
CWC15 ZNF140 DHX35 ZBTB49 WDR83 0.375
USO1 GOLGA2 OCRL TNK2 GORASP1 0.375
BPNT1 HSD17B14 CBS OXCT2 ALDH7A1 0.375
GSTK1 CYCS MVD ACSS2 CYB5B 0.375
NCAM1 RAB3A RAB33B SLC12A5 SYT1 DGUOK SYTL4 0.375
PRKCA PAG1 PRRC1 GAP43 RAB2A RAB6A 0.375
LIMA1 ST5 CAPZA2 BST2 CARMIL1 0.375
COMMD9 VPS29 C11orf42 SNX2 SNX5 SNX1 0.375
IK CDK12 SNRPE SF3B1 SNRPF RSBN1 SRRT SNRPD2 0.375
LACRT PECR LCN1 0.375
CKM CKB PPP2R5D HK2 CRK PPFIA1 PPP2R5A PPME1 0.375
STAP1 SH3KBP1 TATDN1 0.375
POLR1A POLR2E POLR1B CD3EAP CTDP1 POLR3H GPN3 POLR2A RRN3 CRCP POLR1E TWISTNB POLR2L 0.375
ZNF507 RAB40A RAB40AL ARIH2 SOCS6 0.375
EGFR AMIGO1 LMLN ADAM10 ADAM17 GALNT7 0.375
SAT2 CD109 COA7 0.375
SMNDC1 LSM3 SF3B5 SNRPB2 LSM1 0.375
NME1 TXN RGN SOD1 TANGO2 0.375
HIBCH GPT2 PGM5 DBI GPHA2 OXCT1 0.375
ANKRD12 SGPL1 TRARG1 0.375
MAP3K4 SYNCRIP HNRNPL HNRNPA1 TBC1D10B ACLY WDR91 0.375
TRIP12 TAOK1 NXN EIF1 LRRC47 DTD1 0.375
SIAH1 SIAH2 JSRP1 0.375
C2orf48 PCDH7 FAT3 0.375
CUEDC2 RO60 GTF2A1 GTF2A2 TBPL1 0.375
CHM PTPN11 RAB5A RAB5C RAB5B SUN2 0.375
PPM1A FANCI FAAP20 NAA10 CIR1 0.375
REEP6 SCAMP4 IL2RG ATP1B3 REEP5 0.375
TTC13 BMP7 POGLUT2 B3GLCT CHPF GSTCD 0.375
KIF3A CASP1 KIFAP3 PI4KB KIF3B 0.375
EIF4G1 EIF4G2 PRRC2B PFKFB4 EIF4A2 EIF3A EIF4A1 0.375
TAF4B TBP TAF2 TAF4 TAF5 0.375
TOMM40L STK17B AFMID 0.375
SEMG1 LSM14B POLL C9orf64 SEMG2 SIRT3 0.375
PRSS3 AKIRIN2 PSMB4 PSMG4 CEP120 PSMA1 PSMG2 0.375
BTF3 HIST1H1A ARHGAP27 RPL5 HIST1H1C 0.375
YARS2 PTCD1 PAIP2 HNRNPUL2 MRPL43 YTHDC1 0.375
PAWR CCDC43 SCML1 0.375
CAST CAPNS2 LIX1L DDI2 LZIC 0.375
HSPA1B BAG2 HSPA2 HSPH1 HSPA1L STIP1 0.375
PDYN TIMM13 TIMM8B TLN1 EIF4EBP2 0.375
GYG2 PPP1R3C GABARAPL1 GABARAP MID1 STBD1 0.375
WDR46 RAP1B FARSA EPHA7 SFXN1 0.375
ASB7 OGN C8orf34 0.375
CDC5L PDS5A PDS5B RAB43 CD2BP2 XAB2 SNRNP200 0.375
RNF10 ERC2 NUDC CD2AP ERC1 RNF25 0.375
RPL3 RPS15 RIOK2 TSR1 BOP1 PES1 0.375
CPSF7 NUDT21 SF3B6 U2SURP RBM26 0.375
RIMS4 GPATCH1 CWC15 WDR83 EXO1 RBM22 0.375
IDE GSS RMDN1 SERPINB8 MRI1 ADA2 0.375
PPP1CB MYLK TMOD1 PPP1CA CALM1 PLEC LRRFIP1 0.375
PPM1F CIT PLPP6 0.375
ALDH6A1 ALDH8A1 ACAD10 0.375
DUS3L MCTS1 DNAJC17 SUMF2 PTH1R OTUB1 0.375
TBCE BHMT2 HNRNPLL PHLDB2 ACTR3 CAPZB 0.375
CD58 PODXL ANO6 CSPG4 ATG9A ENPP4 ALCAM CLCN3 A2M KIAA1549 CD47 PTPRJ SLC36A1 SPPL2A ABCC4 LAMA4 SLC9A6 0.375
MPRIP ACTN2 PSMC3 MYH8 TPM1 0.375
MYH1 AASDH MYH6 TRIM9 ACTN2 MYH7 MYH4 TPM1 0.375
TUBB2A ARL2 TUBB2B CAPS TUBA4A EML2 0.375
DRG1 TIRAP TEP1 NTMT1 LRRC41 0.375
SNW1 CWC15 CDC40 DHX35 GPATCH1 CCDC12 CLASRP RAB43 SNIP1 WDR83 0.375
CCAR2 BTF3 EEF1B2 HSPD1 LRRC28 NACA2 0.375
SUPT16H TTC37 BOP1 NOP53 SKIV2L RPL26L1 RPL12 RPL15 0.375
SCN2B MRTO4 SLC25A51 FOCAD NKRF PWP1 0.375
PAIP1 ELAVL2 PABPC1L 0.375
LGALS3BP SPRYD3 MYCBP2 FBXO45 FBXW5 PKP4 0.375
DPY19L4 SLC41A3 EDEM1 SUFU NXPH3 SLC43A1 ZACN 0.375
PCID2 UPB1 ADPRHL2 0.375
DDX5 H3F3C CHD4 GATAD2A ZBTB2 HDAC1 MTA2 0.375
SIRT6 GFPT1 ACADM TARSL2 GFPT2 0.375
ZNF7 REPIN1 ZNF845 ZNF331 KIF19 SET ZFP1 0.375
CUL3 DOK4 KBTBD7 KLHL42 KBTBD6 TEFM 0.375
MCM2 MCM5 PTRH2 MINDY2 DNMT1 0.375
BANF1 ATE1 PARP1 0.375
THUMPD1 FDXACB1 CALD1 0.375
FSCN1 SAR1A NECAP1 NECAP2 ACOT7 0.375
IP6K1 UBE4A VPS13A UBXN4 VPS13C 0.375
ARPC1B ARPC5L RAD23A ARPC3 NGLY1 ACTR3B 0.375
CSTB CBR1 APRT GORASP2 PDXP CBR3 PGP 0.375
CNRIP1 HASPIN UTP4 0.375
TXN FAM161B NUDT2 TXN2 DPY30 AIP SOD1 0.375
BTAF1 GEMIN4 DYM ZNF696 SMN2 TNPO3 0.375
SCN2B RPL10 EIF3B FOCAD RPS17 EEF1B2 ARHGAP27 RPL5 0.375
ZNF574 ZNF526 ABT1 GTPBP4 GAR1 HOXD3 0.375
PTK2B DLG4 UFC1 0.375
PDAP1 ZPR1 YTHDF1 0.375
NUFIP1 ANK2 DCK STX1B CADM2 DGUOK 0.375
CPNE2 DNAJC7 NAA50 PRPSAP2 NAA11 0.375
RPAP3 POLR3D CTDP1 POLR3H POLR3E POLR3B POLR3K WDR92 POLR2A POLR3F GPN1 POLR3C 0.375
DIS3 EXOSC9 EXOSC2 FARSB FARSA EXOSC8 0.375
ZNF574 SET ZNF445 C14orf93 RSBN1L 0.375
ITPA SERPINB1 HYI LACTB2 TBC1D8B 0.375
NCOA5 PRMT1 RBM12B API5 HNRNPR RBMX 0.375
RPL11 SPATS2 TNIK THAP3 RPL29 LTBR 0.375
EPS15L1 TBC1D13 APIP 0.375
WDR36 PWP2 NKRF BCCIP TENT2 0.375
HNRNPDL DDX1 HNRNPH3 HNRNPL HNRNPA3 MESD 0.375
ACTB SORBS2 MYL6 PHLDB2 DAPK3 CEP162 0.375
SKA3 SEC22B SKA1 SNAP29 SKA2 0.375
GSTA3 GSTA4 GSTA2 GSTA5 GSTA1 0.375
GPR35 HMOX2 PMM2 POTEE PMM1 0.375
DPPA4 ADD2 SNX9 0.375
ITPR2 MYO1E TESPA1 BOK ITPR3 ITPR1 TES ITPRID2 0.375
ZNF592 ZNF532 ZNF687 CLTC KDM5C ZMYND8 0.375
SLC25A44 PDE8B DDX53 IMPDH2 IMPDH1 0.375
DNAJC1 ARPC4 EIF4E EIF4ENIF1 EIF4G3 0.375
POGLUT1 RHOD PLXNB2 CACNA2D2 DAAM1 C1orf198 0.375
LRIG1 SCAP LRFN3 PACC1 B4GALT3 CHST12 ADAM17 CHST14 0.375
GCNT2 TMEM79 FLOT2 MPZL3 ATP2A1 0.375
KLHL23 GOLGA6B NANP ACOT8 PML 0.375
ETF1 UBE2T SCRN1 0.375
SHROOM3 RAB38 RAB32 0.375
DENND6A RPS6KC1 FAM171A2 0.375
CD96 LDB3 HSPA1A 0.375
CHD1 PIP5K1A SDC2 NRXN3 TMPO PHIP 0.375
CITED2 C3orf62 EP300 0.375
ACTB TPM2 LIMA1 CAPZA2 CTTN ACTN2 TPM4 LMO7 0.375
MYC MORF4L1 RUVBL2 ACTR6 MRFAP1 VPS72 DPCD 0.375
RBM25 PRPF40A U2SURP SRSF9 PPHLN1 PRPF40B 0.375
IDH2 UBQLN2 IDH1 PHGDH UBQLN1 HAAO 0.375
HEYL PGGT1B AMMECR1L 0.375
ARF5 DSTN CST3 AKR1A1 LDHAL6B ARF1 UPP1 0.375
DNAJB2 DNAJB8 CYHR1 DNAJB6 FAM189B 0.375
PGM1 PCBP4 OAT AK1 PPID 0.375
DDX1 FARSB DNAJC1 ARPC3 ARPC5 FAM98B 0.375
KRT17 KRT6A KRT8 0.375
CMTM8 GBA2 ILVBL 0.375
RPL30 P4HA1 RPS9 FAU P4HB CALR P4HA2 0.375
DDX3X RAN SF3B3 RDX RCC2 SRSF5 SNRPD2 0.375
DGKE UPK3BL1 PNPLA6 SREBF2 TBL2 0.375
LSM4 LSM1 SPTBN2 LSM5 LSM3 SPTB SLU7 0.375
TRIM27 KDM2B BCL6 ACTL8 ZNF609 DHX40 ZNF621 ETV6 PCGF2 USP7 0.375
DLST OGDH IGF2BP3 MRPS36 NACA2 DLD 0.375
LGALS7B S100A8 SERPINB4 S100A7 SERPINB3 0.375
TTC3 RHBDF1 MKNK1 PDLIM5 HECTD4 DNAJB12 KIF22 0.375
CHM CHML RAB7A RILP PPP3R1 0.375
UBE2V1 QKI UBE2N SORD UBE2V2 0.375
AGO1 ARHGDIG HSD17B10 TRMT10C GANC 0.375
SRSF1 CLASRP CLK3 PRPF4B SRSF8 LUC7L2 0.375
EXOC3 EXOC6 DYM EXOC5 GBF1 EXOC1 EXOC4 EXOC8 GEMIN4 CIP2A EXOC2 EXOC7 GEMIN2 EXOC6B 0.375
COP1 ETS2 ETV1 0.375
ACOT9 HSD17B8 MACROD1 CBR4 MOCOS 0.375
DAZAP2 TRMT61A PLEKHB1 RBFOX2 ARHGEF12 0.375
ADD1 ADD3 UBP1 ANKRD29 BIN1 0.375
PITRM1 DDX41 CLVS2 0.375
TPGS1 TPGS2 LRRC49 TTLL1 C11orf49 0.375
FAM76B ADO KCNJ10 0.375
NFATC2IP RBM7 ZCCHC8 0.375
SPTBN1 RRM1 ARPC4 DAB2 SLC25A41 COBL 0.375
CCNT2 HEXIM1 OSBPL1A CDK9 AFF4 NSMAF HEXIM2 0.375
KLHDC10 PYCR1 KITLG 0.375
KYAT1 CMPK1 PALLD GRPEL1 ATP5IF1 0.375
TRA2B H2AFZ ZRANB2 RNPS1 BCLAF1 0.375
HNRNPF HNRNPH1 MAT2A MAT1A MAT2B RHOC 0.375
MTUS2 TM9SF1 CHMP3 TFG CHMP2A UMAD1 0.375
U2SURP SRSF9 PRPF4 NOP53 SRSF5 SNRNP200 SRRM1 0.375
TARS EPS8 TOMM34 RNMT MYL9 0.375
CCP110 CEP97 CEP104 NEK1 CFAP410 0.375
NUFIP1 NMNAT3 DCX RAB7A TPX2 ATP4A 0.375
SRSF1 RBMXL1 SRSF9 RBM6 SRSF2 IWS1 PRPF4B 0.375
PRDX1 DTYMK PRDX2 DAZAP1 PRDX3 TTN 0.375
CKB HK2 OGDHL CUL5 ELOB ELOC ASB9 0.375
PPIL1 SNW1 RBM25 CCDC12 CLASRP SLU7 0.375
BUB1 BUB3 BTBD10 CDC20 BUB1B PCBD1 ANAPC10 0.375
MLYCD SASS6 NFIB FYCO1 CCDC68 0.375
CKM YEATS2 ZNF131 PLBD1 MBIP GMCL1 FAM92A 0.375
ATP5F1E RPL19 SLC25A4 ATP5PD PHB2 HADHA ATP5F1D ATP5PF 0.35000000000000003
SPR CRIP2 SERPINH1 PRDX5 HINT1 RAC1 0.35000000000000003
AMPD2 METTL1 WDR4 DPP8 PLS3 0.35000000000000003
TUFM ZNF768 FBL NAT10 RPL15 DHX37 0.35000000000000003
STMN1 ENSA CDC42 CDC42SE2 ANXA3 0.35000000000000003
SLC25A5 CDC37 TXLNA ACADVL PHB ZFAND5 0.35000000000000003
HNRNPD SFPQ PFAS NIF3L1 ROBO1 0.35000000000000003
TMEM131L TMEM219 RNF130 HLA-DRB1 100294276 NETO2 0.35000000000000003
XPO5 CEP85 SOX13 CLEC12A SOX5 0.35000000000000003
MCM2 PDIA5 C1orf52 BCAS2 UBL5 0.35000000000000003
HNRNPDL NONO APRT PTBP1 SFPQ CNBP HNRNPD 0.35000000000000003
OGA GSPT1 NPR1 CHST12 CHST14 0.35000000000000003
RPL10 MPHOSPH10 FOCAD NOP53 IMP3 SRP72 PRKRA 0.35000000000000003
GSTP1 MDH2 AKR1B10 GOT2 AKR1B15 LAMP1 0.35000000000000003
RSRC2 LUC7L3 TRA2B ZC3H14 LUC7L TRA2A 0.35000000000000003
SF3B6 DDX5 NMT1 PRPF4 ADARB1 USP39 0.35000000000000003
RTRAF ARHGAP44 REXO4 SRP72 RTCB 0.35000000000000003
CTNNBL1 TOP2A CWC15 ISY1 BCAS2 SF3A2 SNRNP40 0.35000000000000003
AK2 HIBADH GSTP1 AKR1D1 CFL2 TSFM TXNDC17 0.35000000000000003
RPS9 RRS1 PUM3 MRPS34 NAP1L1 MRPS22 0.35000000000000003
PRPF8 TUT1 CCDC97 ZRSR2 XRN1 SART3 0.35000000000000003
TRIOBP CFL1 RAI14 PLEC TMOD1 CAP1 0.35000000000000003
RNF10 ATOX1 ARF4 SERPINB5 LDHC UBE2D2 0.35000000000000003
MOB3A CDK20 CDK5R1 CCNI2 CDK5 0.35000000000000003
HMGB1 ANXA2 SORBS2 HMGB2 TMOD1 S100A10 0.35000000000000003
SF3B3 THOC3 RBM15 ZC3H11A THOC1 SNRPB2 0.35000000000000003
NUDT21 SNRPB PRPF4 BAG1 SNRNP40 MTPN 0.35000000000000003
GSTO2 NIT2 ALDOC HEXA TPI1 0.35000000000000003
GRHPR PRDX6 PRDX5 GLOD4 GLO1 AKR1B1 0.35000000000000003
ATP2A2 SUMO4 ATP5F1A RPL30 ESYT2 ATP5F1B 0.35000000000000003
PYROXD1 GDF15 SAE1 PRPF39 UBA2 0.35000000000000003
CD68 HIBADH CTSB LGALS1 HSPB1 0.35000000000000003
SLC35E1 NCSTN PSEN1 ABCB7 DERL2 0.35000000000000003
MARCKSL1 ELAVL1 HNRNPD PTBP1 SUGP2 0.35000000000000003
CCT8 RSPH9 LONP2 ZC3H4 CAPRIN1 0.35000000000000003
ENO3 SRI PARK7 PCMT1 YDJC PYCR3 SOD1 0.35000000000000003
CSTB CBR1 GCA TMEM255A DENND3 0.35000000000000003
MANF LASP1 UACA BORCS6 CEP250 DISC1 0.35000000000000003
CSNK2B DOK4 GTF2F2 RBM46 SUPT4H1 0.35000000000000003
CWC27 SYNCRIP API5 HNRNPR HNRNPA3 HS1BP3 HNRNPA0 0.35000000000000003
PCBP3 DSTN ADK TIA1 ALDH5A1 0.35000000000000003
NUDT21 TRIM38 TAOK1 CDC5L LRRC47 SMC1A CD2BP2 0.35000000000000003
NAA16 MANF HYPK TSGA10IP EHBP1L1 0.35000000000000003
C4BPA NRXN1 PGM5 GLOD4 SOD1 0.35000000000000003
SAFB2 DDX5 SAFB YLPM1 PDS5B RBM3 0.35000000000000003
ACSL4 CLUH EIF2S3 FAXC CAD PRMT7 0.35000000000000003
DENR MCTS1 TCERG1 OTUD6B UBE2D2 RNF25 OTUB1 0.35000000000000003
SPEM1 RANBP17 TNN PPP1R1A ZPBP2 0.35000000000000003
SNX3 CACYBP FERMT1 CTPS2 CTPS1 0.35000000000000003
PER1 TEKT4 PER3 CRY1 CRY2 0.35000000000000003
CALU P4HA2 PTRH1 FAU RCN1 NACA2 0.35000000000000003
BPNT1 CHST7 CAT QSOX1 GLT8D2 CLYBL 0.35000000000000003
ADA PUDP PDXP PCK2 APRT UBE2D2 0.35000000000000003
BCAT1 TWF2 SERPINB10 HARS PTK2 0.35000000000000003
FLOT1 VMA21 ATP6V0D1 ATP6V0A1 ATP6AP1 FLOT2 0.35000000000000003
RBM25 PRKRIP1 SF3B5 SNRPA1 RBM11 SLC4A1AP 0.35000000000000003
ENO3 CAT CBS FKBP1B TAGLN2 NME2 TAGLN3 0.35000000000000003
GSTM4 GSTM5 ARFGAP1 ARFGAP2 ARFGAP3 GSTM2 0.35000000000000003
HNRNPF CGNL1 PDIA6 ELOF1 CUX1 0.35000000000000003
INTS6L INTS8 C7orf26 INTS13 INTS5 0.35000000000000003
COG6 COG3 XPO7 ATM ZW10 COG4 C19orf25 0.35000000000000003
ATM ARRDC1 DNAAF5 GCN1 GLMN OSBPL6 0.35000000000000003
URB2 PUM3 H3C2
 SRP72 HIST2H3C 0.35000000000000003
CSK CLIC6 KYNU RABIF CLIC4 0.35000000000000003
ATP1B4 TMEM8A ATP1A2 ATP1A4 P2RY8 0.35000000000000003
MRPS18C MRPS26 MRPS33 MRPS23 MRPS17 C8orf33 DHX30 MRPS2 MRPS18B 0.35000000000000003
PPP1R14B FXN SYNE1 TPD52 SYNE2 0.35000000000000003
SCRIB UBXN7 VIPAS39 NT5C2 LRRC1 0.35000000000000003
WTAP METTL14 METTL3 RBM15B CBLL1 SART3 0.35000000000000003
TRABD FKBP2 NME2 FAM161B SOD1 ADI1 0.35000000000000003
BPNT1 CTSD CTSA ETFB ETFA 0.35000000000000003
PIGN MARCHF6 TXNDC15 ZDHHC7 GLRA2 0.35000000000000003
RPL10 RRS1 RPL11 PUM3 MAK16 FTSJ3 BAZ1B 0.35000000000000003
MAP2K1 ERC2 SLC12A5 KSR1 SETD5 0.35000000000000003
DNAJC2 HSPA14 SETD3 NFAM1 TOPBP1 CWF19L1 0.35000000000000003
BTF3 CALR INHA PDIA3 MNS1 0.35000000000000003
SRSF6 THOC1 SRSF4 THOC2 0.30000000000000004
CRELD2 ACTN1 CLIC1 SORBS2 0.30000000000000004
PSMA6 UCHL5 PSMA8 PSMG2 0.30000000000000004
CKB RPS9 MTHFD2 MYH7B 0.30000000000000004
ZNF26 ZSCAN32 ZNF397 ZSCAN23 0.30000000000000004
DNAJC1 HNRNPLL RRM1 CAMSAP1 0.30000000000000004
DTD2 VPS45 RBSN ACOT13 0.30000000000000004
TIGAR KLF16 NUDT16 BPGM 0.30000000000000004
EEPD1 SRC PALM CCNY 0.30000000000000004
GLE1 NEU1 RGPD5 RCC1 0.30000000000000004
PKLR PRKAR2A NT5DC1 PRKACA 0.30000000000000004
POLR3D POLR1C UXT POLR3E 0.30000000000000004
HTATSF1 DDX46 SNRPA1 LUC7L 0.30000000000000004
LSM4 LSM2 BICD2 ZMAT2 0.30000000000000004
DMWD EPS15 GAK PIK3C2A 0.30000000000000004
MTPAP MUS81 EME1 H2AFV 0.30000000000000004
MTA1 GATAD2A USP15 MBD2 0.30000000000000004
MRPL14 KCTD17 THAP9 MRPL50 0.30000000000000004
MEPCE USP36 RPL30 DHX33 0.30000000000000004
RPS9 HADHB HIST1H1D UBR5 0.30000000000000004
PSMD10 CCDC92 NCOA4 PSMD7 0.30000000000000004
HIBADH GSR CNDP2 NEDD8 TXNDC17 0.30000000000000004
RDH14 ARL17A PI4K2A TSPAN3 0.30000000000000004
CCDC6 PPP4R1 CTTNBP2 MOB4 0.30000000000000004
RBL1 CDT1 GMNN CCNE1 0.30000000000000004
SRSF2 PRPF38B PRPF4B LUC7L 0.30000000000000004
KIF14 EIF2B4 SAAL1 TNPO3 0.30000000000000004
MAP3K4 HNRNPK PRMT1 SYNCRIP 0.30000000000000004
MEPCE RFC4 PCLAF PCNA 0.30000000000000004
HSP90B1 P4HB P4HA2 CHD9 0.30000000000000004
CDO1 PHYKPL PDLIM4 ACO1 0.30000000000000004
POLR2J POLR2E POLR3K GPN1 0.30000000000000004
UPP1 VPS4A AK2 ZFYVE19 0.30000000000000004
ABT1 RPL10A RPF2 ESF1 0.30000000000000004
SPRY2 FAM210B RETREG3 PLSCR1 0.30000000000000004
CFLAR GPSM1 PLIN5 SAPCD2 0.30000000000000004
SUOX SPANXN3 FBXO17 FBXW2 0.30000000000000004
CDK12 CDC73 CSNK2A1 PAF1 0.30000000000000004
NKTR SRSF4 RNPS1 SAP18 0.30000000000000004
EWSR1 PPAN-P2RY11 KLHL12 RTCB 0.30000000000000004
ZCRB1 SF3B2 SRP72 SNRPD1 0.30000000000000004
RANBP1 ALDH18A1 COMMD9 VPS35L 0.30000000000000004
ASF1B EIF5 GATAD2A CAND1 0.30000000000000004
MBTPS1 ARSK ADAM9 GALNT13 0.30000000000000004
RANBP1 RANBP3L VPS29 CCDC93 0.30000000000000004
NPEPPS CFL2 SIPA1L3 ALDH5A1 0.30000000000000004
GSS GGA1 RAB23 TNRC6C 0.30000000000000004
EIF4H AGO2 PRMT1 HNRNPA2B1 0.30000000000000004
PSMC6 GNPNAT1 PSMD4 ARHGDIA 0.30000000000000004
RIOK2 MEPCE TSR2 H1FX 0.30000000000000004
PRPF18 DHX16 DTD1 CSNK1E 0.30000000000000004
DDR2 PIR UBE2D3 CHORDC1 0.30000000000000004
SPTBN1 SF3B3 SPTAN1 CDK12 PQBP1 0.30000000000000004
PRRC2C TFB1M SCAF4 HIST2H3C 0.30000000000000004
BYSL FAM207A RPSA HIST1H1C 0.30000000000000004
RUVBL1 SNW1 DDX17 HNRNPUL1 0.30000000000000004
ATF6B OVCA2 RWDD2B MYH11 0.30000000000000004
KLK10 A2ML1 L2HGDH OR6C70 0.30000000000000004
XPO6 GEMIN4 THADA CIP2A 0.30000000000000004
LUC7L3 PUF60 CD2BP2 SREK1 0.30000000000000004
KHDC4 STARD7 ZNF346 NAT2 0.30000000000000004
DLST DBT KCNAB3 HDAC6 0.30000000000000004
ABLIM1 ACTN4 ACTN1 MYO5A 0.30000000000000004
TXNL1 PXDNL PNP PKN2 0.30000000000000004
MCAT MTERF3 FASTKD2 MRPL46 0.30000000000000004
EFTUD2 DDX46 SRSF4 SNRPD1 0.30000000000000004
MYO1B CALML3 TMOD1 TPM1 0.30000000000000004
ECSIT NDUFB6 ACAD9 NDUFB11 0.30000000000000004
GPATCH8 RBM39 RNPS1 SRSF3 0.30000000000000004
S100A14 SBSN ARG1 FLG 0.30000000000000004
ERCC2 TOPBP1 EIF2A PLK1 0.30000000000000004
DOK3 TPP2 TINAGL1 HSPG2 0.30000000000000004
XAB2 SLU7 C1orf52 LSM8 0.30000000000000004
DDX3X DHX15 SMU1 UHRF2 0.30000000000000004
FRS2 CTTN CORO1C TES 0.30000000000000004
NDUFA9 ND5 NDUFA8 NDUFS3 0.30000000000000004
ATP2B2 ATP2B1 ATP2B3 HSD17B6 0.30000000000000004
AKIRIN2 CEP120 C9orf78 PSMA3 0.30000000000000004
PTPRU PLXNA1 ITGA8 FOXRED2 0.30000000000000004
EGFR ERFE HYAL2 DPEP2 SGSH 0.30000000000000004
ZNF830 CRNKL1 SYF2 C1orf52 0.30000000000000004
TAZ ERFE COL18A1 CHPF 0.30000000000000004
DDX39A ZC3H11A XPOT C19orf47 0.30000000000000004
ABLIM1 CFL1 PPIAL4D TAGLN 0.30000000000000004
TRIM27 TRIM39 ZNF621 ZNF19 0.30000000000000004
JOSD1 EIF3J EIF3C EIF3F 0.30000000000000004
DHX16 SNRPA LRRC47 ECT2 0.30000000000000004
GNAZ CSNK1G3 RALA TWF2 0.30000000000000004
